<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java设计模式的学习">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式：目录">
<meta property="og:url" content="http://yoursite.com/2018/10/08/Java/设计模式/设计模式：目录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java设计模式的学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/1562807738415.png">
<meta property="og:updated_time" content="2019-08-01T12:02:06.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式：目录">
<meta name="twitter:description" content="Java设计模式的学习">
<meta name="twitter:image" content="http://yoursite.com/assets/1562807738415.png">
  <link rel="canonical" href="http://yoursite.com/2018/10/08/Java/设计模式/设计模式：目录/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式：目录 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读排行</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/Java/设计模式/设计模式：目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">设计模式：目录

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-08 17:03:13" itemprop="dateCreated datePublished" datetime="2018-10-08T17:03:13+08:00">2018-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 20:02:06" itemprop="dateModified" datetime="2019-08-01T20:02:06+08:00">2019-08-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">11 分钟</span>
            </span>
          
            <div class="post-description">Java设计模式的学习</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计模式介绍"><a href="#设计模式介绍" class="headerlink" title="设计模式介绍"></a>设计模式介绍</h1><ul>
<li>设计模式是构造OO系统的隐含经验，是为了设计出弹性的、可复用的、可维护的系统</li>
<li>建立可维护的系统，在于随时思考系统之后可能需要的变化以及应付变化的原则</li>
<li>当找不到合适的设计模式，则思考一下面向对象的原则，例如：抽象、封装这些很基础的东西</li>
</ul>
<p>常用设计模式：</p>
<ul>
<li>单例模式</li>
<li>策略模式</li>
<li>代理模式</li>
<li>观察者模式</li>
<li>装饰模式</li>
<li>适配器模式</li>
<li>命令模式</li>
<li>工厂模式</li>
<li>模板方法模式</li>
<li>建造者模式</li>
</ul>
<h2 id="模式的重要性"><a href="#模式的重要性" class="headerlink" title="模式的重要性"></a>模式的重要性</h2><ul>
<li>知道OO基础，并不足以设计出良好的OO系统</li>
<li>良好的OO设计必须具备可复用、可维护、可扩充的特性</li>
<li>模式可以让我们建造出具有良好的OO设计质量的系统</li>
<li>模式可以认为是历经验证的OO设计经验</li>
<li>模式不是代码，而是针对设计问题的通用解决方案，可把他们应用到特定的应用中</li>
<li>大多数的模式和原则，都着眼于软件变化的主题</li>
<li>大多数模式都允许系统局部改变独立于其他部分</li>
</ul>
<h1 id="设计模式类目"><a href="#设计模式类目" class="headerlink" title="设计模式类目"></a>设计模式类目</h1><p>根据两条准则对模式进行分类：</p>
<ul>
<li>目的准则，即模式用来完成什么工作<ul>
<li>创建型模式与对象创建有关</li>
<li>结构型模式处理类或对象的组合</li>
<li>行为型模式对类或对象怎么样交互和怎样分配职责进行描述</li>
</ul>
</li>
<li>范围准则，指定模式主要是用于类还是用于对象。<ul>
<li>类模式处理类和子类间的关系，通过继承建立，是静态的，编译期确定</li>
<li>对象模式处理对象间关系，是动态的。</li>
</ul>
</li>
</ul>
<p><img src="/assets/1562807738415.png" alt="1562807738415"></p>
<h2 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h2><h3 id="工厂模式Factory"><a href="#工厂模式Factory" class="headerlink" title="工厂模式Factory"></a>工厂模式Factory</h3><blockquote>
<p>定义：定义一个创造对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类</p>
</blockquote>
<ul>
<li>当面对算法时常改动时，每次维护与扩展都需要对工厂进行修改。此时使用工厂模式并不合适，应当选用策略模式</li>
</ul>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>当一个类不知道它所必须创建的对象的类时</li>
<li>当一个类希望由它的子类来指定它所创建的对象时</li>
<li>当类将创建对象的职责委托给多个帮助子类中的一个，并且你希望将哪一个帮助子类是代理者这一信息局部化的时候</li>
</ul>
<h3 id="Abstract-Factory"><a href="#Abstract-Factory" class="headerlink" title="Abstract Factory"></a><strong><em>Abstract Factory</em></strong></h3><p>提供一个创建一系列相关或相互依赖的接口，而无需指定它们具体的类</p>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一个系统要独立于它的产品的创建、组合和表示时</li>
<li>一个系统要由多个产品系列中的一个类配置</li>
<li>当你要强调一系列相关的产品对象的设计以便进行联合使用</li>
<li>当你提供一个产品类库，而你只想显示他们的接口而不是实现时</li>
</ul>
<h3 id="单例模式Singleton"><a href="#单例模式Singleton" class="headerlink" title="单例模式Singleton"></a>单例模式Singleton</h3><blockquote>
<p>定义：确保一个类只有一个实例，并提供全局访问</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>当类只能有一个实例而且客户可以从一个众所周知的访问点访问它</li>
<li>当这个唯一实例应该是通过子类化可扩展的，并且客户应该无需更改代码就能使用一个扩展的实例</li>
</ul>
<h3 id="建造模式Builder"><a href="#建造模式Builder" class="headerlink" title="建造模式Builder"></a>建造模式Builder</h3><blockquote>
<p>建造模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>当创建复杂对象的算法应该独立于该对象的组成部分以及它们的装配方式时</li>
<li>当构造过程必须允许被构造的对象有不同的表示时</li>
</ul>
<h3 id="原型模式Prototype"><a href="#原型模式Prototype" class="headerlink" title="原型模式Prototype"></a>原型模式Prototype</h3><blockquote>
<p>原型模式：用原型实例指定创建对象的种类，并且通过拷贝这个原型来创建新的对象</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<p>当一个系统应该独立于它的产品创建、构成和表示时</p>
<ul>
<li>当要实例化的类是在运行时刻指定时。如通过动态装载</li>
<li>为了避免创建一个与产品类层次平行的工厂类层次</li>
<li>当一个类的实例只能有几个不同状态组合中的一种时。建立相应数目的原型并克隆他们可能比每次用合适的状态手工实例化该类更方便一些</li>
</ul>
<h2 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>行为型模式设计到算法和对象间职责的分配</p>
<p>行为模式不仅描述对象或类的模式，还描述它们间的通信模式，这些模式刻划了在运行时难以跟踪的复杂的控制流，将你的注意力从控制流转移到对象间的联系方式上。</p>
<ul>
<li>行为类模式使用继承机制在类间分派行为。<ul>
<li>template method是一个算法的抽象定义，逐步定义该算法，每一步调用抽象成一个原语操作，子类具体实现抽象以实现该算法</li>
<li>Interpreter将一个文法表示为一个类层次，并实现一个解释器作为这些类的实例上的一个操作</li>
</ul>
</li>
<li>行为对象模式使用对象复合而不是继承。<ul>
<li>一些行为对象模式描述了一组对等的对象怎样相互协作以完成其中任一个对象都无法单独完成的任务。其<strong>问题</strong>是对等的对象如何相互了解对象，对等对象可以保持显式对对方的引用，但会增加耦合度，极端情况下，每个对象都要了解所有其他的对象</li>
<li>Mediator在对等对象间引入一个Mediator对象以避免这种情况，提供了松耦合所需要的间接性</li>
<li>Chain of Responsibility提供更松的耦合，让你通过一条候选对象链隐式的向一个对发送请求，根据运行时刻情况任一候选者都可以响应相应的请求。候选者数目是任意的，你可以在运行时刻决定哪些候选者参与链中</li>
<li>Observer模式定义并保持对象间的依赖关系，典型是MVC模式，一旦模型状态改变，模型中所有视图将得到通知</li>
<li>其他的行为对象模式常将行为封装在一个对象中并将请求指派给它<ul>
<li>Strategy模式将算法封装到对象中，可以方便指定和改变一个对象所用的算法</li>
<li>Command模式将请求封装在对象中，这样它就可以作为参数来传递，也可以被存储在历史列表中，或以其他方式使用</li>
<li>State模式封装一个对象的这套，使得当这个对象的状态对象变化时，该对象可以改变它的行为</li>
<li>Visitor封装分布于多个类间的行为</li>
<li>Iterator抽象了访问和遍历一个集合中对象的方式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="命令模式Command"><a href="#命令模式Command" class="headerlink" title="命令模式Command"></a>命令模式Command</h3><blockquote>
<p>定义：将请求封装成对象，这可以让你使用不同的请求、队列、或者日志请求来参数化其他对象。命令模式也支持撤销操作</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>抽象出待执行动作以参数化对象。可用过程语言中的回调函数表达该参数化机制</li>
<li>在不同的时刻指定、排列和执行请求。一个Command对象可以有一个与初始请求无关的生存期。如果一个请求的接收者可用一种与地址空间无关的方式表达，那么就可将负责该请求的命令对象传送给另一个不同的进程并在那实现请求。</li>
<li>支持取消操作。Execute操作可在实施操作前将状态存储起来，在取消操作时这个状态用来消除该操作的影响，并可实现重数的取消</li>
<li>支持修改日志</li>
<li>用构建在原语操作上的高层操作构造一个系统。这种结构在支持事务的信息系统中很场景</li>
</ul>
<h3 id="迭代器模式Iterator"><a href="#迭代器模式Iterator" class="headerlink" title="迭代器模式Iterator"></a>迭代器模式Iterator</h3><blockquote>
<p>迭代器模式：提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>访问一个聚合对象的内容而无需暴露它的内部表示</li>
<li>支持对聚合对象的多种遍历</li>
<li>为遍历不同的聚合结构提供一个统一的接口（多态迭代）</li>
</ul>
<h3 id="观察者模式Observer"><a href="#观察者模式Observer" class="headerlink" title="观察者模式Observer"></a>观察者模式Observer</h3><blockquote>
<p>定义：在对象间定义一对多的依赖，这样一来，当一个对象改变状态，依赖它的对象都会收到通知并自动更新</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>当一个抽象模型有两个方面，其中一个方面依赖于另一个方面。将二者封装在独立的对象中以使它们可以格子独立地改变和复用</li>
<li>当对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变</li>
<li>当一个对象必须通知其他对象，而它又不能假定其他对象是谁，即不希望对象是紧耦合的。</li>
</ul>
<h3 id="策略模式Strategy"><a href="#策略模式Strategy" class="headerlink" title="策略模式Strategy"></a>策略模式Strategy</h3><blockquote>
<p>定义：定义了算法族，分别分装起来，让他们可以互相替换，此模式使得算法的变化独立于使用算法的客户</p>
</blockquote>
<p>为多种算法创建一个统一的接口，客户持有一个接口引用，可以自由地切换算法类。</p>
<p>在实现上，客户端认识的类更少，减少了各种算法类与使用算法类之间的耦合</p>
<p><strong>举例</strong></p>
<p>一个人自由切换它的出行方式（自行车、汽车）。因此就不需要去使用IF判断他的出行方式而在客户类当中书写相应代码。</p>
<p><strong>进阶</strong></p>
<p>策略模式是用来封装算法的，但在实践中，也可以用来封装几乎任何类型的规则，只要在分析过程中听到需要在不同的时间应用不同的业务规则，就可以考虑使用策略模式处理这种变化的可能性。</p>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>许多相关的类仅仅是行为有异。策略提供了一种用多个行为中的一个行为来配置一个类的方法</li>
<li>需要使用一个算法的不同变体</li>
<li>算法使用客户不应该知道的数据。策略模式避免暴露复杂、与算法相关的数据结构</li>
<li>一个类定义了多种行为，并且这些行为在这个类d额操作中以多个条件语句的形式出现，将相关的条件分支移入它们各自的Strategy中</li>
</ul>
<h3 id="状态模式State"><a href="#状态模式State" class="headerlink" title="状态模式State"></a>状态模式State</h3><blockquote>
<p>定义：允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为</li>
<li>一个操作中含有庞大的多分支的条件语句，且这些分支依赖于对象的状态。这个状态通常用一个或多个枚举常量表示。通常有多个操作包含这一相同的条件结构<ul>
<li>State将每一个条件分支放入一个独立的类，使你可以根据对象自身的情况将对象的状态作为一个对象，这一对象可不依赖于其他对象而独立变化</li>
</ul>
</li>
</ul>
<h3 id="模板方法模式Template"><a href="#模板方法模式Template" class="headerlink" title="模板方法模式Template"></a>模板方法模式Template</h3><blockquote>
<p>定义：在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现</li>
<li>各子类中的公共的行为应该被提取出来并集中到一个父类中以避免代码重复</li>
<li>控制子类扩展，模板方法只在特定点调用“hook”操作，这样就只允许在这些点进行扩展</li>
</ul>
<h3 id="访问者模式Visitor"><a href="#访问者模式Visitor" class="headerlink" title="访问者模式Visitor"></a>访问者模式Visitor</h3><blockquote>
<p>访问者模式：表示一个作用与某对象结构中的各元素操作。使你在不改变各元素的类的前提下定义作用于这些元素的新操作</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一个对象结构包含很多类对象，它们有不同的接口，而你想对这些对象实施一些依赖于其具体类的操作</li>
<li>需要对一个对象结构中的对象进行很多不同且不相关的操作，而你想要避免这些操作污染这些对象的类<ul>
<li>visitor使得你可以将相关的操作集中起来定义在一个类中</li>
</ul>
</li>
<li>定义对象结构的类很少改变，但经常需要在此结构上定义新的操作，改变对象结构的类需要重新定义对所有访问者的接口，会付出很大的代价。</li>
</ul>
<h3 id="备忘录模式Memento"><a href="#备忘录模式Memento" class="headerlink" title="备忘录模式Memento"></a>备忘录模式Memento</h3><blockquote>
<p>备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可以将该对象恢复到保存的状态</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>必须保存一个对象在某一个时刻的（部分）状态，这样以后需要时它才能恢复到先前的状态</li>
<li>如果一个用接口来让其他对象直接得到这些状态，将会暴露对象的实现细节并破坏封装性</li>
</ul>
<h3 id="责任链模式Chain-of-Responsibility"><a href="#责任链模式Chain-of-Responsibility" class="headerlink" title="责任链模式Chain of Responsibility"></a>责任链模式Chain of Responsibility</h3><blockquote>
<p>责任链模式：为解除请求的发送者和接受者之间的耦合，而使得多个对象都有机会处理这个请求。将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>有多个对象可以处理一个请求，哪个对象处理该请求运行时刻自动确定</li>
<li>想在不明确接收者的情况下，向多个对象中的一个提交一个请求</li>
<li>可处理一个请求的对象集合应被动态指定。</li>
</ul>
<h3 id="中介者模式Mediator"><a href="#中介者模式Mediator" class="headerlink" title="中介者模式Mediator"></a>中介者模式Mediator</h3><blockquote>
<p>中介者模式：用一个中介对象来封装一系列对象的交互，中介者使各对象不需要显式地相互引用，从而使得其耦合松散，而且可以独立地改变它们之间的交互</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一组对象以定义良好但是复杂的方式进行通信，产生相互依赖关系结构混乱且难以理解</li>
<li>一个对象引用其他很多对象并且直接与这些对象通信，导致难以复用该对象</li>
<li>向定制一个分布在多个类中的行为，而又不想生成太多子类</li>
</ul>
<h3 id="解释器模式Interpreter"><a href="#解释器模式Interpreter" class="headerlink" title="解释器模式Interpreter"></a>解释器模式Interpreter</h3><blockquote>
<p>解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子</p>
</blockquote>
<p>类行为模式</p>
<p><strong><em>适用性</em></strong></p>
<p>当有一个语言需要解释执行，并且你可以将该语言中的句子表示为一个抽象语法树时，可以使用解释器模式</p>
<ul>
<li>该文法简单对于复杂的文法,文法的类层次变得庞大而无法管理。<ul>
<li>比如四则运算会带来非常多的表达式，公式每次不同，但都是四则四个非终极符连接</li>
<li>有一个简单的语法规则，比如一个sql语句，如果我们需要根据sql语句进行rm转换，就可以使用解释器模式来对语句进行解释。</li>
</ul>
</li>
<li>效率不是一个关键问题最高效的解释器通常不是通过直接解释语法分析树实现的,而是首先将它们转换成另一种形式。例如正则表达式通常被转换为状态机，而这种转换器依然可以用解释器实现。</li>
</ul>
<h2 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h2><p>结构型模式设计如何组合类和对象以获得更大的结构。</p>
<ul>
<li>结构型类模式使用继承进行组合接口或实现；</li>
<li>结构型对象模式描述了如何对一些对象进行组合，从而实现新功能的一些方法，其在运行期改变组合关系，具有更大的灵活性。</li>
</ul>
<h3 id="适配器模式Adapter"><a href="#适配器模式Adapter" class="headerlink" title="适配器模式Adapter"></a>适配器模式Adapter</h3><blockquote>
<p>适配器模式：将一个类的接口，转换成客户期望的另一个接口。适配器让原本不兼容的类可以合作无间</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>你想使用一个已经存在的类，而它的接口不符合你的需求</li>
<li>你想创建一个可以复用的类，该类可以与其他不想关的类或不可预见的类（即那些接口可能不一定兼容的类）协同工作</li>
<li>（仅适用于对象Adapter）你想使用一些已经存在的子类，但是不可能对每一个都进行子类化以匹配他们的接口。对象适配器可以适配它的父类接口</li>
</ul>
<h3 id="桥接模式Bridge"><a href="#桥接模式Bridge" class="headerlink" title="桥接模式Bridge"></a>桥接模式Bridge</h3><blockquote>
<p>桥接模式：将抽象部分与它的实现部分分离，使他们都可以独立地变化</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>不希望在抽象和它的实现部分间有一个固定的绑定关系。可能是因为在程序运行时刻实现部分应可以被选择或切换</li>
<li>类的抽象以及它的实现都应该可以通过生成子类的方法进行扩充。这时Bridge模式使你可以对不同的抽象接口和实现部分进行组合，并分别对他们进行扩充</li>
<li>对一个抽象的实现部分的修改应该对客户不产生影响，即客户的代码不必重新编译</li>
</ul>
<h3 id="外观模式Facade"><a href="#外观模式Facade" class="headerlink" title="外观模式Facade"></a>外观模式Facade</h3><blockquote>
<p>外观模式：提供了一个统一的接口，用来访问子系统中的一群接口。外观定义了一个高层接口，让子系统更容易使用。</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>当你要为一个复杂子系统提供一个简单接口时。子系统往往因为不断演化而变得越来越复杂。大多数模式使用时都会产生更多更小的类。这使得子系统更具有可重用性，也更容易对子系统进行定制，但这也给那些不需要定制子系统的用户带来一些使用上的困难。Facade可以提供一个简单的缺省视图，对大部分用户已经足够</li>
<li>客户程序与抽象类的实现部分之间存在很大的依赖性。引入Facade将这个子系统与客户以及其他子系统分离，提高子系统的独立性和可移植性</li>
<li>当需要构建一个层次结构的子系统时，使用Facade模式定义子系统中每层的入口点，如果子系统间相互依赖，可以让他们仅仅通过facade进行通信，减少依赖。</li>
</ul>
<h3 id="代理模式Proxy"><a href="#代理模式Proxy" class="headerlink" title="代理模式Proxy"></a>代理模式Proxy</h3><blockquote>
<p>定义：为另一个对象提供一个替身或者占位符或代理以控制访问这个对象。</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<p>需要用比较通用和复杂的对象指针代替简单的指针时使用代理模式。</p>
<ul>
<li>远程代理。</li>
<li>虚代理</li>
<li>保护代理。控制对原始对象的访问，保护代理用于对象应该有不同的访问权限的时候</li>
<li>智能指引取代了简单的指针，在访问对象时执行一些附加的操作<ul>
<li>对指向实际对象的引用计数，当对象没有用时，可以自动释放</li>
<li>在访问一个对象时，对它进行事务、日志等操作</li>
</ul>
</li>
</ul>
<h3 id="装饰者模式Decorator"><a href="#装饰者模式Decorator" class="headerlink" title="装饰者模式Decorator"></a>装饰者模式Decorator</h3><blockquote>
<p>定义：动态地将责任附加到对象上，想要扩展功能，装饰者提供有别于继承的另一种选择</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责</li>
<li>处理那些可以撤销的职责</li>
<li>当不能采用生成子类的方法进行扩充时<ul>
<li>如可能有大量独立的扩展，每一种组合将产生大量的子类，使得子类数目爆炸增长</li>
<li>可能因为类定义被隐藏或类定义不能用来生成子类</li>
</ul>
</li>
</ul>
<h3 id="享元模式Flyweight"><a href="#享元模式Flyweight" class="headerlink" title="享元模式Flyweight"></a>享元模式Flyweight</h3><blockquote>
<p>享元模式：运用共享技术有效支持大量细粒度的对象</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>一个应用程序使用了大量的对象</li>
<li>完全由于使用大量的对象，造成很大的存储开销</li>
<li>对象的大多数状态都可变为外部状态。</li>
<li>如果删除对象的外部状态，那么可以用相对较少的共享对象取代很多组对象</li>
<li>应用程序不依赖于对象标识。由于Flyweight对象可以被共享，对于概念上很明显有别的对象，标识测试将返回真值</li>
</ul>
<h3 id="组合模式Composite"><a href="#组合模式Composite" class="headerlink" title="组合模式Composite"></a>组合模式Composite</h3><blockquote>
<p>组合模式：允许你将对象组成树形结构来表现“整体/部分”的层次结构。组合能让客户以一致的方式处理个别对象和对象组合</p>
</blockquote>
<p><strong><em>适用性</em></strong></p>
<ul>
<li>想表示对象的部分-整体层次</li>
<li>希望用户忽略组合对象与单个对象的不同，用户将统一地使用组合结构中的所有对象</li>
</ul>
<h2 id="复合模式"><a href="#复合模式" class="headerlink" title="复合模式"></a>复合模式</h2><blockquote>
<p>定义：</p>
</blockquote>
<p>## </p>
<h1 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h1><h2 id="封装变化"><a href="#封装变化" class="headerlink" title="封装变化"></a>封装变化</h2><blockquote>
<p>找出应用中可能需要变化之处,把他们独立出来,不要和那些不需要变化的代码混合在一起</p>
</blockquote>
<ul>
<li>把会变化的部分取出来并”封装”起来,好让其他部分不会受到影响</li>
<li>即,如果每次新的需求到来,都会使得某方面的代码发生变化, 即确定,该部分的代码需要被抽取出来</li>
</ul>
<p><strong>举例</strong></p>
<p>例如需要为Duck父类增加一个新的需求，fly方法。</p>
<p>错误的做法：</p>
<ul>
<li>在父类增加方法。这个时候，由于Duck的子类有一些事不需要fly的，例如橡皮鸭。此时就又需要去子类当中重写覆盖。</li>
<li>新增一个fly的接口，但是此时由于接口不包含实现代码，因此需要在所有子类当中复现，更显繁琐</li>
</ul>
<p>正确的做法：</p>
<ul>
<li>将动作分离出来成为一个behave的类，然后与Duck做一个组合</li>
</ul>
<p><strong>模式</strong></p>
<ul>
<li>策略模式</li>
</ul>
<h2 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a>合成复用原则</h2><blockquote>
<p>多用组合，少用继承</p>
</blockquote>
<p>尽量使用对象组合，而不是通过继承来达到复用的目的。</p>
<p><strong>举例</strong></p>
<h2 id="接口分离原则"><a href="#接口分离原则" class="headerlink" title="接口分离原则"></a>接口分离原则</h2><blockquote>
<p>针对接口编程,而不是针对实现编程</p>
<p>不应该强迫客户依赖于它们不用的方法。</p>
</blockquote>
<ul>
<li>该设计原则关注于类的扩展性，针对接口编程时，在运行时就可以使用该接口引用不同的子类，运行时动态改变。</li>
<li>面对一个可能存在变化的类,将其变化抽出来制作一个接口,并针对接口进行不同的实现,从而使得类在”运行时”动态地”改变”</li>
<li>这个抽离的接口可以被复用，因为他们的行为已经和原来的类没有了关系</li>
<li>客户无需知道他们使用的对象的特定类型，只需要对象有客户期望的接口</li>
<li>客户无需知道他们使用的对象是用什么类实现的，只需知道定义接口的抽象类</li>
<li>通过如此设计，我们可以新增行为，不会影响到既有的行为类，也不会影响“使用”到该行为的类</li>
<li>关键在于，现在这样的行为是委托给别人处理，而不是使用定义在父类或者子类内的方法</li>
</ul>
<p><strong>举例</strong></p>
<p><strong><em>当不得不在系统某个地方实例化具体的类（指定一个特定的实现）</em></strong></p>
<p>创建型模式可以很好的解决该问题</p>
<h2 id="为了使交互对象之间松耦合而努力"><a href="#为了使交互对象之间松耦合而努力" class="headerlink" title="为了使交互对象之间松耦合而努力"></a>为了使交互对象之间松耦合而努力</h2><blockquote>
</blockquote>
<h2 id="开放封闭原则"><a href="#开放封闭原则" class="headerlink" title="开放封闭原则"></a>开放封闭原则</h2><blockquote>
<p>类应该对扩展开放，对修改关闭</p>
</blockquote>
<p>软件实体应当对扩展开放，对修改关闭。</p>
<ul>
<li>抽象是关键。如果没有抽象类或接口系统就没有扩展点</li>
<li>封装可变性。将系统中的各种可变因素封装到一个继承结构中，如果多个可变因素混杂到一起，系统将变得复杂混乱</li>
</ul>
<p>继承是一种 IS-A 关系，子类需要能够当成父类来使用，并且需要比父类更特殊。</p>
<p>如果不满足这个原则，那么各个子类的行为上就会有很大差异，增加继承体系的复杂度。</p>
<p><strong>举例</strong></p>
<h2 id="依赖抽象，不依赖具体类"><a href="#依赖抽象，不依赖具体类" class="headerlink" title="依赖抽象，不依赖具体类"></a>依赖抽象，不依赖具体类</h2><blockquote>
</blockquote>
<p><strong>举例</strong></p>
<h2 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h2><blockquote>
<p>任何时候都可以用子类型替换掉父类型。子类一定是增加父类的能力而不是减少父类的能力，因为子类的能力更多，把能力多的对象当成能力少的对象当然没有任何问题。</p>
</blockquote>
<p><strong>举例</strong></p>
<h2 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h2><blockquote>
<p>高层模块不应该依赖于低层模块，二者都应该依赖于抽象；<br>抽象不应该依赖于细节，细节应该依赖于抽象。</p>
</blockquote>
<p>高层模块包含一个应用程序中重要的策略选择和业务模块，如果高层模块依赖于低层模块，那么低层模块的改动就会直接影响到高层模块，从而迫使高层模块也需要改动。</p>
<p>依赖于抽象意味着：</p>
<ul>
<li>任何变量都不应该持有一个指向具体类的指针或者引用；</li>
<li>任何类都不应该从具体类派生；</li>
<li>任何方法都不应该覆写它的任何基类中的已经实现的方法。</li>
</ul>
<p><strong>举例</strong></p>
<h2 id="最少知识原则"><a href="#最少知识原则" class="headerlink" title="最少知识原则"></a>最少知识原则</h2><blockquote>
<p>迪米特法则又叫作最少知识原则（Least Knowledge Principle，简写 LKP），就是说一个对象应当对其他对象有尽可能少的了解，不和陌生人说话。</p>
</blockquote>
<p>只和你的密友谈话</p>
<ul>
<li>当设计一个系统时，需要注意与它交互的类有哪些，并注意它和这些类是如何交互的。</li>
<li>不要让太多的类耦合在一起。</li>
</ul>
<p><strong>举例</strong></p>
<p><em>实现方法</em>：</p>
<p>就任何对象而言，在该对象的方法内，只应该调用属于以下范围的方法</p>
<ul>
<li>该对象本身</li>
<li>被当做方法的参数而传递进来的对象</li>
<li>此方法所创建或实例化的任何对象</li>
<li>对象的任何组件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用从另一个调用中返回的对象的方法</span></span><br><span class="line"><span class="comment">//不采用该原则，这样相当于向另一个对象的子部分发出请求</span></span><br><span class="line"><span class="comment">//因此需要认识该对象的组件，不符合将朋友圈维持在最小状态</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getTemp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Thermometer thermometer = station.getThermometer();<span class="comment">//从气象站取得温度计</span></span><br><span class="line">    <span class="keyword">return</span> thermometer.getThermometer();<span class="comment">//从温度计获取温度</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//采用该原则</span></span><br><span class="line"><span class="comment">//在station当中加入方法，直接获得温度</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getTemp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> station.getThermometer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>缺点</em></p>
<p>虽然减少了对象间的依赖，减少了软件的维护成本。但是导致更多的“包装”类被制造出来，以处理和其他组件的沟通，可能导致复杂度、开发时间增加，降低运行时性能</p>
<h2 id="别找我，我会找你"><a href="#别找我，我会找你" class="headerlink" title="别找我，我会找你"></a>别找我，我会找你</h2><blockquote>
<p>由超类主控一切，当他们需要的时候，自然回去调用子类。</p>
</blockquote>
<p>给出一种防止“依赖腐败”的方法。当高层组件依赖底低层组件，低层组件又依赖高层组件，而高层组件又依赖边侧组件，边侧组件又依赖低层组件时，即依赖腐败。没有人可以轻易搞懂系统如何设计的</p>
<p>该原则下，允许低层组件将自己挂钩到系统上，但是高层组件会决定什么时候和怎么样使用这些低层组件。即低层组件不可用直接调用高层组件</p>
<p><strong>举例</strong></p>
<p><strong><em>实现</em></strong></p>
<p>在模板方法模式当中，模板类拥有着算法。只有在需要子类实现某个方法时，才调用子类。</p>
<p>客户代码只依赖于模板方法，而不依赖于具体的类，减少了整个系统的依赖。</p>
<p>如果子类没有先被调用，绝对不会直接调用抽象类。（在客户代码中，引用的是抽象类型，因此依赖就大大减少。、）</p>
<h2 id="单一责任原则"><a href="#单一责任原则" class="headerlink" title="单一责任原则"></a>单一责任原则</h2><blockquote>
<p>一个类应该只有一个引起变化的原因。即一个类只做它该做的事情（事情是一个抽象的概念，高内聚）</p>
</blockquote>
<ul>
<li>当我们能够想到多于一个的动机去改变一个类，那么这个类就具有多于一个的职责。就应该考虑类的职责分离</li>
<li>当我们允许一个类不但要完成自己的事情（管理某种聚合），还同时要担负更多的责任（如遍历）时，就给了这个类<strong>两个</strong>变化的原因<ul>
<li>当集合改变时，这个类必须改变，当遍历的方式改变的话，这个类也必须跟着改变。当有两个变化的原因，会使得该类的变化几率上升。</li>
</ul>
</li>
<li>换句话说就是让一个类只负责一件事，当这个类需要做过多事情的时候，就需要分解这个类。<ul>
<li>如果一个类承担的职责过多，就等于把这些职责耦合在了一起，一个职责的变化可能会削弱这个类完成其它职责的能力。</li>
</ul>
</li>
</ul>
<p><strong>举例</strong></p>
<p><em>解决</em></p>
<p>将一个责任只指派给一个类。实现高内聚</p>
<h2 id="共同封闭原则"><a href="#共同封闭原则" class="headerlink" title="共同封闭原则"></a>共同封闭原则</h2><blockquote>
<p>一起修改的类，应该组合在一起（同一个包里）。如果必须修改应用程序里的代码，我们希望所有的修改都发生在一个包里（修改关闭），而不是遍布在很多包里。</p>
</blockquote>
<p><strong>举例</strong></p>
<h2 id="稳定抽象原则"><a href="#稳定抽象原则" class="headerlink" title="稳定抽象原则"></a>稳定抽象原则</h2><blockquote>
<p>最稳定的包应该是最抽象的包，不稳定的包应该是具体的包，即包的抽象程度跟它的稳定性成正比。</p>
</blockquote>
<p><strong>举例</strong></p>
<h2 id="稳定依赖原则"><a href="#稳定依赖原则" class="headerlink" title="稳定依赖原则"></a>稳定依赖原则</h2><blockquote>
<p>包之间的依赖关系都应该是稳定方向依赖的，包要依赖的包要比自己更具有稳定性。</p>
</blockquote>
<p><strong>举例</strong></p>
<h1 id="某些有趣的事情"><a href="#某些有趣的事情" class="headerlink" title="某些有趣的事情"></a>某些有趣的事情</h1><ul>
<li>和大佬们交流，使用观察者模式、策略模式等词，表述地更为方便一些</li>
<li>但是书里面有一个趣谈：写一个helloWorld也和模式挂钩，hhhhh代表着模式病</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>[head first 设计模式]</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/10/08/Java/base/JavaBase：枚举类/" rel="next" title="JavaBase：枚举类">
                <i class="fa fa-chevron-left"></i> JavaBase：枚举类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/10/08/Java/设计模式/设计模式：观察者模式/" rel="prev" title="观察者模式">
                观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式介绍"><span class="nav-number">1.</span> <span class="nav-text">设计模式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式的重要性"><span class="nav-number">1.1.</span> <span class="nav-text">模式的重要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式类目"><span class="nav-number">2.</span> <span class="nav-text">设计模式类目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建型"><span class="nav-number">2.1.</span> <span class="nav-text">创建型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式Factory"><span class="nav-number">2.1.1.</span> <span class="nav-text">工厂模式Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Factory"><span class="nav-number">2.1.2.</span> <span class="nav-text">Abstract Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式Singleton"><span class="nav-number">2.1.3.</span> <span class="nav-text">单例模式Singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造模式Builder"><span class="nav-number">2.1.4.</span> <span class="nav-text">建造模式Builder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式Prototype"><span class="nav-number">2.1.5.</span> <span class="nav-text">原型模式Prototype</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为型"><span class="nav-number">2.2.</span> <span class="nav-text">行为型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式Command"><span class="nav-number">2.2.2.</span> <span class="nav-text">命令模式Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器模式Iterator"><span class="nav-number">2.2.3.</span> <span class="nav-text">迭代器模式Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式Observer"><span class="nav-number">2.2.4.</span> <span class="nav-text">观察者模式Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式Strategy"><span class="nav-number">2.2.5.</span> <span class="nav-text">策略模式Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态模式State"><span class="nav-number">2.2.6.</span> <span class="nav-text">状态模式State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式Template"><span class="nav-number">2.2.7.</span> <span class="nav-text">模板方法模式Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问者模式Visitor"><span class="nav-number">2.2.8.</span> <span class="nav-text">访问者模式Visitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备忘录模式Memento"><span class="nav-number">2.2.9.</span> <span class="nav-text">备忘录模式Memento</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#责任链模式Chain-of-Responsibility"><span class="nav-number">2.2.10.</span> <span class="nav-text">责任链模式Chain of Responsibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中介者模式Mediator"><span class="nav-number">2.2.11.</span> <span class="nav-text">中介者模式Mediator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释器模式Interpreter"><span class="nav-number">2.2.12.</span> <span class="nav-text">解释器模式Interpreter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构型"><span class="nav-number">2.3.</span> <span class="nav-text">结构型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式Adapter"><span class="nav-number">2.3.1.</span> <span class="nav-text">适配器模式Adapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式Bridge"><span class="nav-number">2.3.2.</span> <span class="nav-text">桥接模式Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观模式Facade"><span class="nav-number">2.3.3.</span> <span class="nav-text">外观模式Facade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式Proxy"><span class="nav-number">2.3.4.</span> <span class="nav-text">代理模式Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式Decorator"><span class="nav-number">2.3.5.</span> <span class="nav-text">装饰者模式Decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#享元模式Flyweight"><span class="nav-number">2.3.6.</span> <span class="nav-text">享元模式Flyweight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模式Composite"><span class="nav-number">2.3.7.</span> <span class="nav-text">组合模式Composite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合模式"><span class="nav-number">2.4.</span> <span class="nav-text">复合模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计原则"><span class="nav-number">3.</span> <span class="nav-text">设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装变化"><span class="nav-number">3.1.</span> <span class="nav-text">封装变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成复用原则"><span class="nav-number">3.2.</span> <span class="nav-text">合成复用原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口分离原则"><span class="nav-number">3.3.</span> <span class="nav-text">接口分离原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为了使交互对象之间松耦合而努力"><span class="nav-number">3.4.</span> <span class="nav-text">为了使交互对象之间松耦合而努力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放封闭原则"><span class="nav-number">3.5.</span> <span class="nav-text">开放封闭原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖抽象，不依赖具体类"><span class="nav-number">3.6.</span> <span class="nav-text">依赖抽象，不依赖具体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里氏替换原则"><span class="nav-number">3.7.</span> <span class="nav-text">里氏替换原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖倒置原则"><span class="nav-number">3.8.</span> <span class="nav-text">依赖倒置原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最少知识原则"><span class="nav-number">3.9.</span> <span class="nav-text">最少知识原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别找我，我会找你"><span class="nav-number">3.10.</span> <span class="nav-text">别找我，我会找你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一责任原则"><span class="nav-number">3.11.</span> <span class="nav-text">单一责任原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共同封闭原则"><span class="nav-number">3.12.</span> <span class="nav-text">共同封闭原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定抽象原则"><span class="nav-number">3.13.</span> <span class="nav-text">稳定抽象原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳定依赖原则"><span class="nav-number">3.14.</span> <span class="nav-text">稳定依赖原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#某些有趣的事情"><span class="nav-number">4.</span> <span class="nav-text">某些有趣的事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66458302";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
