<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="分布式系统概述定义 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此间仅仅通过消息传递进行通信和协调的系统。   很多台计算机组成一个整体，一个整体一致对外并且处理同一请求，并且在这些计算机上部署了我们的组件，其分布在网络计算机上。 内部的每台计算机仅仅通过消息传递来通信并协调行动（rest/rpc）。 客户端到服务端的一次请求到响应结束会历经多台计算机。  意义 升级单机处理能力的性">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="架构：分布式架构">
<meta property="og:url" content="http://yoursite.com/2019/06/22/系统架构/架构：分布式架构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式系统概述定义 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此间仅仅通过消息传递进行通信和协调的系统。   很多台计算机组成一个整体，一个整体一致对外并且处理同一请求，并且在这些计算机上部署了我们的组件，其分布在网络计算机上。 内部的每台计算机仅仅通过消息传递来通信并协调行动（rest/rpc）。 客户端到服务端的一次请求到响应结束会历经多台计算机。  意义 升级单机处理能力的性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/1566007971258.png">
<meta property="og:image" content="http://yoursite.com/assets/1566007931116.png">
<meta property="og:image" content="http://yoursite.com/assets/1566008336673.png">
<meta property="og:image" content="http://yoursite.com/assets/1566008363241.png">
<meta property="og:image" content="http://yoursite.com/assets/1566008382997.png">
<meta property="og:image" content="http://yoursite.com/assets/1566009181173.png">
<meta property="og:image" content="http://yoursite.com/assets/1566218455284.png">
<meta property="og:image" content="http://yoursite.com/assets/1566218803198.png">
<meta property="og:image" content="http://yoursite.com/assets/1566219541536.png">
<meta property="og:image" content="http://yoursite.com/assets/1566220219214.png">
<meta property="og:image" content="http://yoursite.com/assets/1566220258154.png">
<meta property="og:updated_time" content="2019-08-20T00:50:25.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构：分布式架构">
<meta name="twitter:description" content="分布式系统概述定义 分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此间仅仅通过消息传递进行通信和协调的系统。   很多台计算机组成一个整体，一个整体一致对外并且处理同一请求，并且在这些计算机上部署了我们的组件，其分布在网络计算机上。 内部的每台计算机仅仅通过消息传递来通信并协调行动（rest/rpc）。 客户端到服务端的一次请求到响应结束会历经多台计算机。  意义 升级单机处理能力的性">
<meta name="twitter:image" content="http://yoursite.com/assets/1566007971258.png">
  <link rel="canonical" href="http://yoursite.com/2019/06/22/系统架构/架构：分布式架构/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>架构：分布式架构 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读排行</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/系统架构/架构：分布式架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">架构：分布式架构

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 17:05:36" itemprop="dateCreated datePublished" datetime="2019-06-22T17:05:36+08:00">2019-06-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-20 08:50:25" itemprop="dateModified" datetime="2019-08-20T08:50:25+08:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此间仅仅通过消息传递进行通信和协调的系统。</p>
</blockquote>
<ul>
<li>很多台计算机组成一个整体，一个整体一致对外并且处理同一请求，并且在这些计算机上部署了我们的组件，其分布在网络计算机上。</li>
<li>内部的每台计算机仅仅通过消息传递来通信并协调行动（rest/rpc）。</li>
<li>客户端到服务端的一次请求到响应结束会历经多台计算机。</li>
</ul>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li>升级单机处理能力的性价比越来越低。CPU、内存、磁盘和网络。</li>
<li>单机处理能力存在瓶颈。</li>
<li>出于稳定性和可用性的考虑。</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>从单个计算机角度看一下计算机的组成要素。组成计算机的五要素：</p>
<ul>
<li>外存。计算机断电时外存的数据不会丢失。</li>
<li>内存。计算机断电时，内存中存储的数据会丢失。</li>
<li>CPU。</li>
<li>输出设备。</li>
<li>输入设备。</li>
</ul>
<h3 id="阿姆达尔定律"><a href="#阿姆达尔定律" class="headerlink" title="阿姆达尔定律"></a>阿姆达尔定律</h3><p>程序中的串行部分对于增加CPU核心来提升处理速度存在限制<br>$$<br>S(N)=1/(1-P+P/N)<br>$$<br>P指程序中可并行部分的程序在单核上执行时间的占比。N表示处理器的个数，S(N)指程序在N个处理器相对在单个处理器中的速度提升比。</p>
<h3 id="多线程模式"><a href="#多线程模式" class="headerlink" title="多线程模式"></a>多线程模式</h3><p><strong><em>基于共享容器协同的多线程模式</em></strong></p>
<p>常见的有生产者-消费者模型，这个队列会共享一个容器或数据对象，多个线程会并发地访问这个队列。</p>
<p><strong><em>通过事件协同的多线程模式</em></strong></p>
<p>线程间存在协调的需求，例如A、B两个线程，B线程需要等到某个状态后事件发生后才能继续自己的工作，而这个状态改变或者事件产生和A线程相关。这个场景下需要完成线程间协调。</p>
<p><strong><em>多进程模式</em></strong></p>
<p>分布式就类似于将单机多线程变为了单机的多进程。</p>
<ul>
<li>多进程的内存空间是独立的，因此通过内存共享、交换数据的方式与多个线程间的方式就有所不同。</li>
<li>进程间的通信、协调以及通过一些事件通知或等待一些互斥锁的释放方面也会与多线程不一样。</li>
</ul>
<h2 id="网络通信基础知识"><a href="#网络通信基础知识" class="headerlink" title="网络通信基础知识"></a>网络通信基础知识</h2><p>组件分布在网络上的多个节点中，通过消息的传递来通信并进行动作的协调，因此网络通信在分布式系统中非常重要。</p>
<h3 id="网络IO"><a href="#网络IO" class="headerlink" title="网络IO"></a>网络IO</h3><p>BIO、NIO、AIO。</p>
<h2 id="如何从单机扩展到分布式"><a href="#如何从单机扩展到分布式" class="headerlink" title="如何从单机扩展到分布式"></a>如何从单机扩展到分布式</h2><p>即使是分布式系统，也是绕不开输入、输出、运算、存储、控制的。</p>
<h3 id="输入设备的变化"><a href="#输入设备的变化" class="headerlink" title="输入设备的变化"></a>输入设备的变化</h3><p>分布式系统由通过网络连接的多个节点组成，那么输入设备可以分为两类：</p>
<ul>
<li>互相连接的多个节点，在接收其他节点传来的信息时，该节点可以看做是输入设备。</li>
<li>传统意义上的人机交互的输入设备。</li>
</ul>
<h3 id="输出设备的变化"><a href="#输出设备的变化" class="headerlink" title="输出设备的变化"></a>输出设备的变化</h3><ul>
<li>系统中的节点在向其他节点传递信息时，该节点可以看做是输出设备。</li>
<li>传统意义上的人机交互的输出设备。</li>
</ul>
<h3 id="控制器的变化"><a href="#控制器的变化" class="headerlink" title="控制器的变化"></a>控制器的变化</h3><p>分布式系统是由多个节点通过网络连接在一起并通过消息的传递进行协调的系统，控制器主要的作用是协调或控制节点之间的动作和行为。</p>
<p><strong><em>基于硬件负载均衡的请求调用</em></strong>。所有的请求都要经过这个负载均衡设备来完成请求转发的控制，这就是一种控制的方式：</p>
<p><img src="/assets/1566007971258.png" alt="1566007971258"></p>
<p><strong><em>基于软件负载均衡系统</em></strong>。代价更低，并且可控性较强，可以相对自由地按照自己的需求去增加负载均衡的策略。</p>
<p>该方式一般称为<strong>透明代理</strong>，在集群当中，这种方式对于发起请求的一方和处理请求的一方来说，都是透明的，发起请求的一方会以为是中间的代理提供了服务，而处理请求的一方会以为是中间的代理请求的服务。因此发起请求的一方不用关心由多少台机器提供服务，只需要知道中间透明代理即可，但是有两个不足：</p>
<ul>
<li>增加网络的开销，存在流量大与延迟的问题。<ul>
<li>如果采用LVS的TUN或DR模式，那么处理的返回结果会之间返回请求服务的机器，适合于请求数据包小，处理数据包大的场景。如果请求的数据包很大，则影响较为明显。</li>
<li>延迟问题实际很小，只是存在。</li>
</ul>
</li>
<li>透明代理处于请求的必经路径上，如果代理出现问题，所有请求都会受到影响。</li>
</ul>
<p><img src="/assets/1566007931116.png" alt="1566007931116"></p>
<p><strong><em>采用名称服务的直连方式的请求调用</em></strong>。在请求发起方和处理方中间没有代理服务器，而是直接连接。名称服务的作用是收集提供请求处理的服务器的地址信息，提供这些地址信息给请求发送方。即名称服务起到一个地址交换的作用，在发起请求的机器上需要根据从名称服务得到的地址进行负载均衡的工作，即将原来透明代理的工作拆分到名称服务和发起请求的机器。</p>
<ul>
<li>名称服务不在请求的必经路径上，即如果名称服务出现问题，依然有不少办法可以保证请求处理的正常。</li>
<li>直连方式减少了中间路径与可能的额外带宽消耗。</li>
<li>但是代码的升级较为复杂。</li>
</ul>
<p><img src="/assets/1566008336673.png" alt="1566008336673"></p>
<p><strong><em>采用规则服务器控制路由的请求直连调用</em></strong>。依然是直连的方式，但是请求发起的一方选择请求处理的机器需要依赖规则服务器给的规则，发起的机器会有对规则进行处理从而选择机器的逻辑，此时规则服务器本身不会和请求处理的机器交互，只负责将规则提供给请求发起的机器。</p>
<p><img src="/assets/1566008363241.png" alt="1566008363241"></p>
<p><strong><em>Master+Worker的方式</em></strong>。使用Master节点管理任务，Master将任务分配给不同的Worker处理，其主要是任务的分配与管理，而不是请求发起与处理。</p>
<p><img src="/assets/1566008382997.png" alt="1566008382997"></p>
<h3 id="运算器的变化"><a href="#运算器的变化" class="headerlink" title="运算器的变化"></a>运算器的变化</h3><p><strong><em>概念</em></strong></p>
<p>分布式系统中的运算器是运用多个节点的计算能力来协同完成整体的计算任务。</p>
<p>当依靠多台机器处理用户请求时，首先的问题就是用户应该去访问哪个服务器，有两种解决方式：</p>
<ul>
<li>DNS服务进行调度和控制。用户解析DNS时，就会被给予一个服务器的地址，类似于名称服务或者规则服务器的方式。</li>
<li>负载均衡。DNS返回的永远是负载均衡的地址，而用户的访问都是通过负载均衡到达后面的网站服务器。</li>
</ul>
<p>即构成运算器的多个节点在控制器的配合下对外提供服务，构成了分布式系统中的运算器。</p>
<p><strong><em>日志处理</em></strong></p>
<p>当使用多台服务器收集日志并行处理，此时可以采用Master-Worker的方式进行处理：</p>
<p><img src="/assets/1566009181173.png" alt="1566009181173"></p>
<h3 id="存储器的变化"><a href="#存储器的变化" class="headerlink" title="存储器的变化"></a>存储器的变化</h3><p>在分布式系统中，我们需要把承担存储功能的多个节点组织在一起，使其看起来是一个存储器，我们也需要通过控制器来配合完成工作。</p>
<p>如果要将一台KV存储服务器扩展为两台：</p>
<ul>
<li>使用代理服务器，根据请求的Key进行划分。</li>
<li>使用规则服务，写明如何对数据做Sharding，并包含对具体目标KV存储服务器的地址。</li>
<li>使用Master-Worker，具体的KV选择在Master上就完成。</li>
</ul>
<p>如果KV服务器出故障了或新增加了，应用服务器如何感知是一种较复杂的问题，尤其是对需要做持久数据服务的节点。</p>
<h2 id="分布式系统的挑战"><a href="#分布式系统的挑战" class="headerlink" title="分布式系统的挑战"></a>分布式系统的挑战</h2><h3 id="缺乏全局时钟"><a href="#缺乏全局时钟" class="headerlink" title="缺乏全局时钟"></a>缺乏全局时钟</h3><p>单机程序中，程序以单机的时钟为准，控制时序比较容易，而在分布式系统中每个节点都有自己的时钟，在通过相互发送消息进行协调时，如果仍然依赖时序，就会相对难处理。</p>
<p>很多时候我们使用时钟，它可以区分两个动作的顺序，而不是一定要知道准确的事件，我们可以将这个工作交给一个单独的集群来完成，通过这个集群来区分多个动作的顺序。</p>
<h3 id="面对故障独立性"><a href="#面对故障独立性" class="headerlink" title="面对故障独立性"></a>面对故障独立性</h3><p>有可能出现某个节点或某些节点存在问题，而其他节点以及网络设备都没有问题。即一部分故障，而其他服务依然可用，即故障独立性。</p>
<h3 id="处理单点故障"><a href="#处理单点故障" class="headerlink" title="处理单点故障"></a>处理单点故障</h3><p>如果某个角色或功能只有单台单机在支撑，那么这个节点称为单点，发生的故障称为单点故障，即SPoF。一般将其变为集群实现，或者还要另外两种选择：</p>
<ul>
<li>给这个单点做好备份，能够在出现问题时进行恢复，并尽量做到自动恢复，降低恢复需要用的事件。</li>
<li>降低单点故障的影响范围。<ul>
<li>例如将整个交易信息存放在一个数据库，则通过Sharding进行拆分数据库，此时只有当两台数据库同时故障才会影响全部范围。</li>
</ul>
</li>
</ul>
<h3 id="事务的挑战（数据一致性）"><a href="#事务的挑战（数据一致性）" class="headerlink" title="事务的挑战（数据一致性）"></a>事务的挑战（数据一致性）</h3><p>两阶段提交、最终一致性、BASE、CAP、Paxos等</p>
<h2 id="分布式系统的瓶颈"><a href="#分布式系统的瓶颈" class="headerlink" title="分布式系统的瓶颈"></a>分布式系统的瓶颈</h2><h1 id="服务框架的设计与实现"><a href="#服务框架的设计与实现" class="headerlink" title="服务框架的设计与实现"></a>服务框架的设计与实现</h1><h2 id="应用从集中式走向分布式所遇到的问题"><a href="#应用从集中式走向分布式所遇到的问题" class="headerlink" title="应用从集中式走向分布式所遇到的问题"></a>应用从集中式走向分布式所遇到的问题</h2><p>要将单层Web应用的结构改为多层的、有服务层的结构时，大多人都是直接为当前要用的服务做一个RPC的功能，为服务使用者提供相关的客户端。而实际上当提供服务的集群多于一个时，通用的服务框架就非常重要了。</p>
<p>转化为RPC后，最关心的问题时提高易用性以及降低性能损失两方面。</p>
<h2 id="服务调用端的设计与实现"><a href="#服务调用端的设计与实现" class="headerlink" title="服务调用端的设计与实现"></a>服务调用端的设计与实现</h2><p>要调用远程服务的过程：</p>
<ul>
<li>获得可用服务地址列表。</li>
<li>确定要调用服务的目标机器。<ul>
<li>可进行负载均衡。例如规则服务器、直接连接等。</li>
</ul>
</li>
<li>建立连接。</li>
<li>请求序列化，并发送请求。</li>
<li>接收并解析结果。</li>
</ul>
<h3 id="服务调用者与服务提供者间通信方式的选择"><a href="#服务调用者与服务提供者间通信方式的选择" class="headerlink" title="服务调用者与服务提供者间通信方式的选择"></a>服务调用者与服务提供者间通信方式的选择</h3><p><strong><em>远程通信遇到的问题</em></strong></p>
<p>当为两台机器时，写死IP与端口就可以解决问题了。</p>
<p>但是在实际应用中，提供某种服务的机器一定是多台的，是一个集群，并且调用服务的机器也是集群，则此时如何解决调用者与服务提供者之间的通信问题。</p>
<p><strong>采用透明代理与调用者、服务提供者直连的解决方案</strong></p>
<p>我们可以通过LVS，即硬件负载均衡或者LVS的中间代理来解决该问题。</p>
<p>而在服务框架的设计中，采用的是基于注册中心的解决方案。</p>
<p><img src="/assets/1566218455284.png" alt="1566218455284"></p>
<p>出于效率因素，并不是在每次调用远程服务前都通过这个服务注册中心来查找可用地址，而是将地址缓存在调用者本地，当有变化时主动从服务注册中心发起通知，告诉调用者可用的服务提供者列表的变化。</p>
<p>获得地址后，如何为当次的调用进行选择就是路由要解决的问题了。具体到负载均衡的实现上：</p>
<ul>
<li>随机、轮询。对服务提供者能力对等的情况下比较合适。</li>
<li>权重。权重以动态形式，基于响应时间来计算。</li>
</ul>
<p><strong>引入基于接口、方法、参数的路由</strong></p>
<p>一般而言会以接口作为服务的粒度，即一个服务就是指一个接口的远程实现。</p>
<p>一般情况下，集群会提供多个服务，每个服务有多个方法，因此除了基础的负载均衡策略，还有更加细粒度地控制服务路由的需求。</p>
<p><img src="/assets/1566218803198.png" alt="1566218803198"></p>
<p>如果接口其中的某个方法A执行很慢，其明显慢于其他方法，但是调用频率与其他方法差不多。则由于线程池当中的线程数目一定，在高负载情况下，可能出现所有线程都被方法A占用的情况。</p>
<ul>
<li>增加资源保证系统的能力是超出需要的。</li>
<li>隔离资源，从而使得快慢不同、重要级别不同的方法之间互不影响。<ul>
<li>从客户端的角度讲，控制同一个集群中不同服务的路由并进行请求的隔离是一种可行方案。</li>
<li>即在调用者方，将调用接口A的请求路由到集群D1，将调用接口B的请求路由到集群D2。</li>
<li>采用将路由规则集中管理的方式进行管理，在具体调用者端的服务框架上先获取规则后进行路由的处理的负载均衡算法。</li>
</ul>
</li>
</ul>
<p><strong>多机房场景</strong></p>
<p>机房之间的距离和分工决定了我们应该采用什么样的架构与策略。考虑较近的同城机房。</p>
<p><img src="/assets/1566219541536.png" alt="1566219541536"></p>
<ul>
<li>服务注册中心做一些工作，通过它来甄别不同机房的调用者集群，给它们不同服务提供者的地址。</li>
<li>通过路由完成，服务注册查找中心给不同机房的调用者相同的服务提供者列表，我们在服务框架内部进行地址过滤。</li>
</ul>
<p><strong>服务调用端的流控处理</strong></p>
<p>这里的流控是指加载到调用者的控制功能，是为了控制到服务提供者的请求的流量。</p>
<ul>
<li>以固定的值表示每s可请求的次数，超过则拒绝请求。</li>
<li>设定0-1开关。</li>
</ul>
<p>那么基于数目维度来进行控制呢？</p>
<ul>
<li>根据服务端自身的接口、方法做控制，根据不同的接口、方法设置不同的阈值，保证服务端的不同接口、方法间的负载不互相影响。</li>
<li>根据来源做控制，对相同的接口、方法，根据不同来源设置不同的限制，一版用在较为基础的服务上。</li>
</ul>
<p><strong><em>序列化与反序列化处理</em></strong></p>
<p><strong><em>网络通信的实现选择</em></strong></p>
<p><strong><em>支持多种异步服务调用方式</em></strong></p>
<p>使用NIO能够完成连接复用以及对调用者的同步调用的支持。</p>
<ul>
<li>Oneway。只管请求而不关心结果的方式。</li>
<li>Callback。请求方发送请求后会继续执行自己的操作，等对方有响应时进行一个回调，其执行不是在原请求线程中，而是在新的IO线程中。</li>
<li>Future。一种能够主动控制超时、获取结果的方式，并且它的执行仍然在原请求线程中。</li>
<li>可靠异步。一般通过消息中间件来完成。</li>
</ul>
<h3 id="使用Future方式对远程服务调用的优化"><a href="#使用Future方式对远程服务调用的优化" class="headerlink" title="使用Future方式对远程服务调用的优化"></a>使用Future方式对远程服务调用的优化</h3><p>当我们需要在一个请求中调用多个远程服务，例如：</p>
<p><img src="/assets/1566220219214.png" alt="1566220219214"></p>
<p>那么由于同步调用，我们可能要消耗很久的时间，为寻求改变：</p>
<p><img src="/assets/1566220258154.png" alt="1566220258154"></p>
<p>即当请求发出去，我们统一等待服务A、B、C的执行结果，然后再进行本地的数据处理。这种方式以Future的方式进行并行优化，且底层使用NIO方式，并行没有产生额外的开销。</p>
<h2 id="服务提供端的设计与实现"><a href="#服务提供端的设计与实现" class="headerlink" title="服务提供端的设计与实现"></a>服务提供端的设计与实现</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/18/系统架构/架构：单体架构/" rel="next" title="架构：单体架构">
                <i class="fa fa-chevron-left"></i> 架构：单体架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/06/27/服务器/Linux：概述/" rel="prev" title="Linux：概述">
                Linux：概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式系统"><span class="nav-number">1.</span> <span class="nav-text">分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.1.2.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿姆达尔定律"><span class="nav-number">1.2.1.</span> <span class="nav-text">阿姆达尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">多线程模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信基础知识"><span class="nav-number">1.3.</span> <span class="nav-text">网络通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络IO"><span class="nav-number">1.3.1.</span> <span class="nav-text">网络IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从单机扩展到分布式"><span class="nav-number">1.4.</span> <span class="nav-text">如何从单机扩展到分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入设备的变化"><span class="nav-number">1.4.1.</span> <span class="nav-text">输入设备的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出设备的变化"><span class="nav-number">1.4.2.</span> <span class="nav-text">输出设备的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器的变化"><span class="nav-number">1.4.3.</span> <span class="nav-text">控制器的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算器的变化"><span class="nav-number">1.4.4.</span> <span class="nav-text">运算器的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的变化"><span class="nav-number">1.4.5.</span> <span class="nav-text">存储器的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的挑战"><span class="nav-number">1.5.</span> <span class="nav-text">分布式系统的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺乏全局时钟"><span class="nav-number">1.5.1.</span> <span class="nav-text">缺乏全局时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面对故障独立性"><span class="nav-number">1.5.2.</span> <span class="nav-text">面对故障独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理单点故障"><span class="nav-number">1.5.3.</span> <span class="nav-text">处理单点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的挑战（数据一致性）"><span class="nav-number">1.5.4.</span> <span class="nav-text">事务的挑战（数据一致性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的瓶颈"><span class="nav-number">1.6.</span> <span class="nav-text">分布式系统的瓶颈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务框架的设计与实现"><span class="nav-number">2.</span> <span class="nav-text">服务框架的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用从集中式走向分布式所遇到的问题"><span class="nav-number">2.1.</span> <span class="nav-text">应用从集中式走向分布式所遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务调用端的设计与实现"><span class="nav-number">2.2.</span> <span class="nav-text">服务调用端的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务调用者与服务提供者间通信方式的选择"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务调用者与服务提供者间通信方式的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Future方式对远程服务调用的优化"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用Future方式对远程服务调用的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务提供端的设计与实现"><span class="nav-number">2.3.</span> <span class="nav-text">服务提供端的设计与实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">37:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66458302";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
