<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: 'OZTK1BY156',
      apiKey: '170e5456de98e8b1e1d4de202887d0aa',
      indexName: 'BlogIndex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="计算机网络与因特网因特网具体构成描述： 端系统（或称主机）通过通信链路和分组交换机连接到一起。链路的传输速率为bit/s，当主机间发送数据，发送端将数据分段，并为每段数据加上首部字节，形成的信息包为分组。分组交换机（包含路由器与链路层交换机）从它的一条入通信链路接受到达的分组，从它的一条出通信链路转发分组。一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径。 端系统通过因特网服务提供商">
<meta name="keywords" content="计算机网络,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络：面试准备">
<meta property="og:url" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络与因特网因特网具体构成描述： 端系统（或称主机）通过通信链路和分组交换机连接到一起。链路的传输速率为bit/s，当主机间发送数据，发送端将数据分段，并为每段数据加上首部字节，形成的信息包为分组。分组交换机（包含路由器与链路层交换机）从它的一条入通信链路接受到达的分组，从它的一条出通信链路转发分组。一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径。 端系统通过因特网服务提供商">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/b54eeb16-0b0e-484c-be62-306f57c40d77.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/03f47940-3843-4b51-9e42-5dcaff44858b.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/be5c2c61-86d2-4dba-a289-b48ea23219de.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/bf16c541-0717-473b-b75d-4115864f4fbf.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/7b3efa99-d306-4982-8cfb-e7153c33aab4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/ed5522bb-3a60-481c-8654-43e7195a48fe.png">
<meta property="og:updated_time" content="2019-04-21T07:36:19.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络：面试准备">
<meta name="twitter:description" content="计算机网络与因特网因特网具体构成描述： 端系统（或称主机）通过通信链路和分组交换机连接到一起。链路的传输速率为bit/s，当主机间发送数据，发送端将数据分段，并为每段数据加上首部字节，形成的信息包为分组。分组交换机（包含路由器与链路层交换机）从它的一条入通信链路接受到达的分组，从它的一条出通信链路转发分组。一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径。 端系统通过因特网服务提供商">
<meta name="twitter:image" content="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/assets/b54eeb16-0b0e-484c-be62-306f57c40d77.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络：面试准备 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/计算机网络/计算机网络：面试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">计算机网络：面试准备

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-02-17 22:53:49" itemprop="dateCreated datePublished" datetime="2019-02-17T22:53:49+08:00">2019-02-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-21 15:36:19" itemprop="dateModified" datetime="2019-04-21T15:36:19+08:00">2019-04-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/02/17/计算机网络/计算机网络：面试准备/" class="post-meta-item leancloud_visitors" data-flag-title="计算机网络：面试准备">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Aufrufe: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Kommentare: </span>
    
  
    <a href="/2019/02/17/计算机网络/计算机网络：面试准备/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/17/计算机网络/计算机网络：面试准备/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络与因特网"><a href="#计算机网络与因特网" class="headerlink" title="计算机网络与因特网"></a>计算机网络与因特网</h1><p><strong>因特网</strong>具体构成描述：</p>
<p><strong>端系统（或称主机）</strong>通过通信链路和分组交换机连接到一起。<strong>链路</strong>的传输速率为bit/s，当主机间发送数据，发送端将数据分段，并为每段数据加上首部字节，形成的信息包为<strong>分组</strong>。<strong>分组交换机</strong>（包含路由器与链路层交换机）从它的一条入通信链路接受到达的分组，从它的一条出通信链路转发分组。一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径。</p>
<p>端系统通过<strong>因特网服务提供商（ISP）</strong>接入网络，每个ISP是一个由多个分组交换机和多段通信链路组成的网络。</p>
<p><strong>协议</strong></p>
<blockquote>
<p>一个协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及报文发送和/或接受一条报文或其他事件所采取的行动</p>
</blockquote>
<h2 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h2><p><strong>分组交换</strong></p>
<p>存储转发交换：多数的分组交换机在链路的输入端使用存储转发交换机制。即在交换机能够开始向输出链路传输该分组的第一个比特前，必须接受到整个分组。</p>
<p>排队时延和分组丢失：对于每条相连的链路，该分组交换机具有一个<strong>输出缓存</strong>，用于存储路由器准备发往那条链路的分组。当缓存已满，则到达的分组或者排队之一的分组将被丢弃。</p>
<p>转发表和路由选择协议：</p>
<p><strong>电路交换</strong></p>
<p>电路交换、分组交换：通过网络链路和交换机移动数据的两种基本方法。</p>
<p>电路交换中，在会话期间预留了端系统间通信沿路径所需要的资源。（电话）</p>
<p><strong>频分复用</strong></p>
<p>要传送的<a href="https://baike.baidu.com/item/%E4%BF%A1%E5%8F%B7%E5%B8%A6%E5%AE%BD" target="_blank" rel="noopener">信号带宽</a>是有限的，而线路可使用的<a href="https://baike.baidu.com/item/%E5%B8%A6%E5%AE%BD" target="_blank" rel="noopener">带宽</a>则远远大于要传送的信号带宽，通过对多路信号采用不同频率进行调制的方法，使调制后的各路信号在频率位置上错开，以达到多路信号同时在一个<a href="https://baike.baidu.com/item/%E4%BF%A1%E9%81%93" target="_blank" rel="noopener">信道</a>内传输的目的。因此，频分复用的各路信号是在时间上重叠而在<a href="https://baike.baidu.com/item/%E9%A2%91%E8%B0%B1" target="_blank" rel="noopener">频谱</a>上不重叠的信号</p>
<p><strong>时分复用</strong></p>
<p><strong><em>时延、丢包、吞吐量</em></strong></p>
<p><strong>时延</strong>：</p>
<ul>
<li>结点处理时延（检验分组首部和决定将该分组导向何处）</li>
<li>排队时延（在输出队列中的等待时间）</li>
<li>传输时延（将分组推向链路）</li>
<li>传播时延（在链路向路由器传播）</li>
</ul>
<p><strong>吞吐量</strong>：服务器到客户端的传输速率是min{链宽}</p>
<h2 id="面对攻击的网络"><a href="#面对攻击的网络" class="headerlink" title="面对攻击的网络"></a>面对攻击的网络</h2><ul>
<li>自我复制：感染一台主机后，从该主机寻求进入其他主机的方式</li>
<li>病毒：需要某种形式的用户交互来感染设备</li>
<li>蠕虫：无需明显交互的</li>
</ul>
<p>DOS攻击：</p>
<ul>
<li>弱点攻击：向容易受到攻击的程序制作精细的报文</li>
<li>带宽泛洪：向主机发送大量分组，使得接入链路拥堵</li>
<li>连路洪泛：创建大量TCP连接，停止接受合法TCP连接</li>
</ul>
<p>嗅探分组：</p>
<p>检测网络上的分组，并保存副本</p>
<p>冒充：</p>
<p>生成精细的分组，发送的网络中，进行IP哄骗。</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h1 id="域名系统"><a href="#域名系统" class="headerlink" title="域名系统"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e5%9f%9f%e5%90%8d%e7%b3%bb%e7%bb%9f" target="_blank" rel="noopener">域名系统</a></h1><p>DNS 是一个分布式数据库，提供了主机名和 IP 地址之间相互转换的服务。这里的分布式数据库是指，每个站点只保留它自己的那部分数据。</p>
<p>域名具有层次结构，从上到下依次为：根域名、顶级域名、二级域名。</p>
<p><img src="assets/b54eeb16-0b0e-484c-be62-306f57c40d77.jpg" alt="img"></p>
<p>DNS 可以使用 UDP 或者 TCP 进行传输，使用的端口号都为 53。大多数情况下 DNS 使用 UDP 进行传输，这就要求域名解析器和域名服务器都必须自己处理超时和重传来保证可靠性。在两种情况下会使用 TCP 进行传输：</p>
<ul>
<li>如果返回的响应超过的 512 字节（UDP 最大只支持 512 字节的数据）。</li>
<li>区域传送（区域传送是主域名服务器向辅助域名服务器传送变化的那部分数据）。</li>
</ul>
<h1 id="文件传送协议"><a href="#文件传送协议" class="headerlink" title="文件传送协议"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e6%96%87%e4%bb%b6%e4%bc%a0%e9%80%81%e5%8d%8f%e8%ae%ae" target="_blank" rel="noopener">文件传送协议</a></h1><p>FTP 使用 TCP 进行连接，它需要两个连接来传送一个文件：</p>
<ul>
<li>控制连接：服务器打开端口号 21 等待客户端的连接，客户端主动建立连接后，使用这个连接将客户端的命令传送给服务器，并传回服务器的应答。</li>
<li>数据连接：用来传送一个文件数据。</li>
</ul>
<p>根据数据连接是否是服务器端主动建立，FTP 有主动和被动两种模式：</p>
<ul>
<li>主动模式：服务器端主动建立数据连接，其中服务器端的端口号为 20，客户端的端口号随机，但是必须大于 1024，因为 0~1023 是熟知端口号。</li>
</ul>
<p><img src="assets/03f47940-3843-4b51-9e42-5dcaff44858b.jpg" alt="img"></p>
<ul>
<li>被动模式：客户端主动建立数据连接，其中客户端的端口号由客户端自己指定，服务器端的端口号随机。</li>
</ul>
<p><img src="assets/be5c2c61-86d2-4dba-a289-b48ea23219de.jpg" alt="img"></p>
<p>主动模式要求客户端开放端口号给服务器端，需要去配置客户端的防火墙。被动模式只需要服务器端开放端口号即可，无需客户端配置防火墙。但是被动模式会导致服务器端的安全性减弱，因为开放了过多的端口号。</p>
<h1 id="动态主机配置协议"><a href="#动态主机配置协议" class="headerlink" title="动态主机配置协议"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e5%8a%a8%e6%80%81%e4%b8%bb%e6%9c%ba%e9%85%8d%e7%bd%ae%e5%8d%8f%e8%ae%ae" target="_blank" rel="noopener">动态主机配置协议</a></h1><p>DHCP (Dynamic Host Configuration Protocol) 提供了即插即用的连网方式，用户不再需要去手动配置 IP 地址等信息。</p>
<p>DHCP 配置的内容不仅是 IP 地址，还包括子网掩码、网关 IP 地址。</p>
<p>DHCP 工作过程如下：</p>
<ol>
<li>客户端发送 Discover 报文，该报文的目的地址为 255.255.255.255:67，源地址为 0.0.0.0:68，被放入 UDP 中，该报文被广播到同一个子网的所有主机上。如果客户端和 DHCP 服务器不在同一个子网，就需要使用中继代理。</li>
<li>DHCP 服务器收到 Discover 报文之后，发送 Offer 报文给客户端，该报文包含了客户端所需要的信息。因为客户端可能收到多个 DHCP 服务器提供的信息，因此客户端需要进行选择。</li>
<li>如果客户端选择了某个 DHCP 服务器提供的信息，那么就发送 Request 报文给该 DHCP 服务器。</li>
<li>DHCP 服务器发送 Ack 报文，表示客户端此时可以使用提供给它的信息。</li>
</ol>
<p><img src="assets/bf16c541-0717-473b-b75d-4115864f4fbf.jpg" alt="img"></p>
<h1 id="远程登录协议"><a href="#远程登录协议" class="headerlink" title="远程登录协议"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e8%bf%9c%e7%a8%8b%e7%99%bb%e5%bd%95%e5%8d%8f%e8%ae%ae" target="_blank" rel="noopener">远程登录协议</a></h1><p>TELNET 用于登录到远程主机上，并且远程主机上的输出也会返回。</p>
<p>TELNET 可以适应许多计算机和操作系统的差异，例如不同操作系统系统的换行符定义。</p>
<h1 id="电子邮件协议"><a href="#电子邮件协议" class="headerlink" title="电子邮件协议"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e7%94%b5%e5%ad%90%e9%82%ae%e4%bb%b6%e5%8d%8f%e8%ae%ae" target="_blank" rel="noopener">电子邮件协议</a></h1><p>一个电子邮件系统由三部分组成：用户代理、邮件服务器以及邮件协议。</p>
<p>邮件协议包含发送协议和读取协议，发送协议常用 SMTP，读取协议常用 POP3 和 IMAP。</p>
<p><img src="assets/7b3efa99-d306-4982-8cfb-e7153c33aab4.png" alt="img"></p>
<h2 id="1-SMTP"><a href="#1-SMTP" class="headerlink" title="1. SMTP"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=_1-smtp" target="_blank" rel="noopener">1. SMTP</a></h2><p>SMTP 只能发送 ASCII 码，而互联网邮件扩充 MIME 可以发送二进制文件。MIME 并没有改动或者取代 SMTP，而是增加邮件主体的结构，定义了非 ASCII 码的编码规则。</p>
<p><img src="assets/ed5522bb-3a60-481c-8654-43e7195a48fe.png" alt="img"></p>
<h2 id="2-POP3"><a href="#2-POP3" class="headerlink" title="2. POP3"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=_2-pop3" target="_blank" rel="noopener">2. POP3</a></h2><p>POP3 的特点是只要用户从服务器上读取了邮件，就把该邮件删除。</p>
<h2 id="3-IMAP"><a href="#3-IMAP" class="headerlink" title="3. IMAP"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=_3-imap" target="_blank" rel="noopener">3. IMAP</a></h2><p>IMAP 协议中客户端和服务器上的邮件保持同步，如果不手动删除邮件，那么服务器上的邮件也不会被删除。IMAP 这种做法可以让用户随时随地去访问服务器上的邮件。</p>
<h1 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a><a href="http://zhangchangle.com/#/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%20%E5%BA%94%E7%94%A8%E5%B1%82?id=%e5%b8%b8%e7%94%a8%e7%ab%af%e5%8f%a3" target="_blank" rel="noopener">常用端口</a></h1><table>
<thead>
<tr>
<th>应用</th>
<th>应用层协议</th>
<th>端口号</th>
<th>传输层协议</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>域名解析</td>
<td>DNS</td>
<td>53</td>
<td>UDP/TCP</td>
<td>长度超过 512 字节时使用 TCP</td>
</tr>
<tr>
<td>动态主机配置协议</td>
<td>DHCP</td>
<td>67/68</td>
<td>UDP</td>
<td></td>
</tr>
<tr>
<td>简单网络管理协议</td>
<td>SNMP</td>
<td>161/162</td>
<td>UDP</td>
<td></td>
</tr>
<tr>
<td>文件传送协议</td>
<td>FTP</td>
<td>20/21</td>
<td>TCP</td>
<td>控制连接 21，数据连接 20</td>
</tr>
<tr>
<td>远程终端协议</td>
<td>TELNET</td>
<td>23</td>
<td>TCP</td>
<td></td>
</tr>
<tr>
<td>超文本传送协议</td>
<td>HTTP</td>
<td>80</td>
<td>TCP</td>
<td></td>
</tr>
<tr>
<td>简单邮件传送协议</td>
<td>SMTP</td>
<td>25</td>
<td>TCP</td>
<td></td>
</tr>
<tr>
<td>邮件读取协议</td>
<td>POP3</td>
<td>110</td>
<td>TCP</td>
<td></td>
</tr>
<tr>
<td>网际报文存取协议</td>
<td>IMAP</td>
<td>143</td>
<td>TCP</td>
<td></td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/02/17/算法/刷题小结/" rel="next" title="刷题小结">
                <i class="fa fa-chevron-left"></i> 刷题小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/02/18/Java/base/java并发/" rel="prev" title="java并发">
                java并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络与因特网"><span class="nav-number">1.</span> <span class="nav-text">计算机网络与因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络核心"><span class="nav-number">1.1.</span> <span class="nav-text">网络核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对攻击的网络"><span class="nav-number">1.2.</span> <span class="nav-text">面对攻击的网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#域名系统"><span class="nav-number">3.</span> <span class="nav-text">域名系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件传送协议"><span class="nav-number">4.</span> <span class="nav-text">文件传送协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态主机配置协议"><span class="nav-number">5.</span> <span class="nav-text">动态主机配置协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程登录协议"><span class="nav-number">6.</span> <span class="nav-text">远程登录协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电子邮件协议"><span class="nav-number">7.</span> <span class="nav-text">电子邮件协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SMTP"><span class="nav-number">7.1.</span> <span class="nav-text">1. SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-POP3"><span class="nav-number">7.2.</span> <span class="nav-text">2. POP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-IMAP"><span class="nav-number">7.3.</span> <span class="nav-text">3. IMAP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用端口"><span class="nav-number">8.</span> <span class="nav-text">常用端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'rNE6CB58iechI12zCD4oeVtM-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'rNE6CB58iechI12zCD4oeVtM-gzGzoHsz',
                'X-LC-Key': 'uTVcNIWdMCGpicrhTKygpKXi',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>
























    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rNE6CB58iechI12zCD4oeVtM-gzGzoHsz',
    appKey: 'uTVcNIWdMCGpicrhTKygpKXi',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>


</body>
</html>
