<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="概述如何打造一个高性能、高可用、易扩展、可伸缩且安全的网站。 如何让网站随应用所需灵活变动。 随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进。  架构单一应用架构当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="架构：大型网站架构演化">
<meta property="og:url" content="http://yoursite.com/2019/04/11/系统架构/架构：大型网站架构演化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述如何打造一个高性能、高可用、易扩展、可伸缩且安全的网站。 如何让网站随应用所需灵活变动。 随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进。  架构单一应用架构当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/1561193987325.png">
<meta property="og:image" content="http://yoursite.com/assets/1554990959181.png">
<meta property="og:image" content="http://yoursite.com/assets/1563719826873.png">
<meta property="og:image" content="http://yoursite.com/assets/1554991453473.png">
<meta property="og:image" content="http://yoursite.com/assets/1555049101516.png">
<meta property="og:image" content="http://yoursite.com/assets/1566021138175.png">
<meta property="og:image" content="http://yoursite.com/assets/1566021471625.png">
<meta property="og:image" content="http://yoursite.com/assets/1566021661022.png">
<meta property="og:image" content="http://yoursite.com/assets/1566021878494.png">
<meta property="og:image" content="http://yoursite.com/assets/1555049383697.png">
<meta property="og:image" content="http://yoursite.com/assets/1555049588729.png">
<meta property="og:image" content="http://yoursite.com/assets/1555049722498.png">
<meta property="og:image" content="http://yoursite.com/assets/1555049803999.png">
<meta property="og:image" content="http://yoursite.com/assets/1555050083322.png">
<meta property="og:image" content="http://yoursite.com/assets/1555050317233.png">
<meta property="og:image" content="http://yoursite.com/assets/1566022529950.png">
<meta property="og:updated_time" content="2019-08-19T15:45:31.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构：大型网站架构演化">
<meta name="twitter:description" content="概述如何打造一个高性能、高可用、易扩展、可伸缩且安全的网站。 如何让网站随应用所需灵活变动。 随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进。  架构单一应用架构当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关">
<meta name="twitter:image" content="http://yoursite.com/assets/1561193987325.png">
  <link rel="canonical" href="http://yoursite.com/2019/04/11/系统架构/架构：大型网站架构演化/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>架构：大型网站架构演化 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读排行</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/系统架构/架构：大型网站架构演化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">架构：大型网站架构演化

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 20:23:19" itemprop="dateCreated datePublished" datetime="2019-04-11T20:23:19+08:00">2019-04-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 23:45:31" itemprop="dateModified" datetime="2019-08-19T23:45:31+08:00">2019-08-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">13 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>如何打造一个高性能、高可用、易扩展、可伸缩且安全的网站。</p>
<p>如何让网站随应用所需灵活变动。</p>
<p>随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进。</p>
<p><img src="/assets/1561193987325.png" alt="1561193987325"></p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="单一应用架构"><a href="#单一应用架构" class="headerlink" title="单一应用架构"></a>单一应用架构</h3><p>当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关键。</p>
<p>当用户访问量提高时。</p>
<h3 id="垂直应用架构"><a href="#垂直应用架构" class="headerlink" title="垂直应用架构"></a>垂直应用架构</h3><p>当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的Web框架(MVC)是关键。</p>
<h3 id="分布式服务架构"><a href="#分布式服务架构" class="headerlink" title="分布式服务架构"></a>分布式服务架构</h3><p>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式服务框架(RPC)是关键。</p>
<h3 id="流动计算架构"><a href="#流动计算架构" class="headerlink" title="流动计算架构"></a>流动计算架构</h3><p>当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心(SOA)是关键。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h3><p>由于一个节点的原因导致资源一直被占用，如果这部分资源没有被释放，就会导致其他节点的崩溃。</p>
<h1 id="大型网站软件系统的特点"><a href="#大型网站软件系统的特点" class="headerlink" title="大型网站软件系统的特点"></a>大型网站软件系统的特点</h1><p>对大型网站而言，访问量于数据量缺一不可。</p>
<p>与传统企业应用系统相比，大型网站软件系统的特点有：</p>
<ul>
<li>高并发、大流量<ul>
<li>需要面对高并发用户，大流量访问</li>
</ul>
</li>
<li>高可用<ul>
<li>系统7*24小时不间断服务，大型网站的宕机事件会成为新闻焦点</li>
</ul>
</li>
<li>海量数据<ul>
<li>需要存储、管理海量数据，需要使用大量服务器</li>
</ul>
</li>
<li>用户分布广泛，网络情况复杂<ul>
<li>需要为全球用户提供服务，各地网络情况千差万别</li>
<li>国内，各个运营商网络互通难的问题</li>
<li>中美光缆的数次故障，需要一些对国外用户依赖大的网站考虑建立海外数据中心</li>
</ul>
</li>
<li>安全环境恶劣<ul>
<li>互联网的开放型，容易受到攻击</li>
</ul>
</li>
<li>需求快速变更，发布频繁</li>
<li>渐进式发展<ul>
<li>从一个小网站渐进的发展过来</li>
</ul>
</li>
</ul>
<h1 id="大型网站架构演化发展历程"><a href="#大型网站架构演化发展历程" class="headerlink" title="大型网站架构演化发展历程"></a>大型网站架构演化发展历程</h1><p>任何简单的业务一旦需要处理数以P计的数据和面对数以亿计的用户，问题就会很棘手。大型网站架构主要解决这类问题</p>
<h2 id="初始阶段的网站架构"><a href="#初始阶段的网站架构" class="headerlink" title="初始阶段的网站架构"></a>初始阶段的网站架构</h2><ul>
<li>一台服务器即可</li>
<li>应用程序、数据库、文件等所有资源都在一台服务器上。</li>
</ul>
<p><img src="/assets/1554990959181.png" alt="1554990959181"></p>
<h2 id="应用服务与数据服务分离"><a href="#应用服务与数据服务分离" class="headerlink" title="应用服务与数据服务分离"></a>应用服务与数据服务分离</h2><p><strong>问题</strong></p>
<ul>
<li>一台服务逐渐不能满足需求，越来越多的用户导致性能越来越差，越来越多的数据导致存储空间不足</li>
</ul>
<p><strong>解决方案</strong>：将数据和应用分离</p>
<p>三台服务器：</p>
<ul>
<li>应用服务器：需要处理大量业务逻辑，需要更强CPU</li>
<li>数据库服务器：快速磁盘检索和数据缓存，因此需要更快的磁盘和更大的内存</li>
<li>文件服务器：存储大量用户上传的文件，需要更大的硬盘</li>
</ul>
<p><img src="/assets/1563719826873.png" alt="1563719826873"></p>
<p>不同的服务器承担不同的服务角色，网站的并发处理能力、数据存储空间得到很大改善</p>
<h2 id="使用缓存改善网站性能"><a href="#使用缓存改善网站性能" class="headerlink" title="使用缓存改善网站性能"></a>使用缓存改善网站性能</h2><p><strong>问题</strong></p>
<ul>
<li>数据库压力太大导致访问延迟，进而影响整个系统的性能。</li>
</ul>
<p><strong>解决方案</strong>：</p>
<ul>
<li><strong>网站的访问特点</strong>：二八定律，80%的业务访问集中在20%的数据上。</li>
<li>将频繁访问的数据缓存在内存当中。</li>
</ul>
<p>缓存分类：</p>
<ul>
<li>本地缓存，缓存在应用服务器上。<ul>
<li>速度更快。</li>
<li>受内存限制，并与应用程序争夺内存。</li>
</ul>
</li>
<li>远程缓存，缓存在专门的分布式缓存服务器上。<ul>
<li>理论上不受内存限制。</li>
</ul>
</li>
</ul>
<p><img src="/assets/1554991453473.png" alt="1554991453473"></p>
<h2 id="使用应用服务器集群改善网站的并发处理能力"><a href="#使用应用服务器集群改善网站的并发处理能力" class="headerlink" title="使用应用服务器集群改善网站的并发处理能力"></a>使用应用服务器集群改善网站的并发处理能力</h2><p><strong>问题</strong></p>
<ul>
<li>单一应用服务器能够处理的请求连接有限，在网站访问高峰期，应用服务器成为瓶颈</li>
</ul>
<p><strong>解决方案：</strong></p>
<p>增加服务器分担压力，并可以以此方式不断提升系统性能。实现系统的可伸缩性。</p>
<p><img src="/assets/1555049101516.png" alt="1555049101516"></p>
<p><strong>负载均衡调度服务器</strong>：将来自用户的访问请求分发到应用服务器集群的任何一台服务器中，若有更多的用户，则在集群中增加更多的服务器，使应用服务器的负载压力不再成为整个网站的瓶颈</p>
<h3 id="解决集群后的Session问题"><a href="#解决集群后的Session问题" class="headerlink" title="解决集群后的Session问题"></a>解决集群后的Session问题</h3><p>当使用集群后，当第一次访问在服务器A上，则Session就建立在了服务器A上，如果不做处理，则无法保证接下来的请求每次都落在服务器A上，则存在Session问题，会话数据无法保存在单机上。</p>
<p>解决方案有：</p>
<ul>
<li>Session Sticky。较好。</li>
<li>Session Replication。</li>
<li>Session数据集中存储。较好。</li>
<li>Cookie Based。</li>
</ul>
<p><strong><em>Session Sticky</em></strong></p>
<p>如果保证同一个会话的请求都在同一个Web服务器上处理，那么对这个会话的个体来说，与之前单机的情况是一样的。则需要负载均衡器能够根据每次请求的会话的标识来进行请求转发。</p>
<p><img src="/assets/1566021138175.png" alt="1566021138175"></p>
<p>该方案只是在负载均衡器上做处理，使得同样Session的请求每次都发送到同一个服务器端处理，非常利于针对Session进行服务器端本地的缓存。不过存在以下问题：</p>
<ul>
<li>如果有一台Web服务器宕机或重启，那么这台机器上的会话数据会丢失，此时用户需要重新登录了。</li>
<li>会话标识是应用层的信息，那么负载均衡器要将同一个会话的请求都保存到同一个Web服务器上的话，就需要进行应用层的解析，开销大。</li>
<li>负载均衡器变为了一个有状态的节点，要将会话保存到具体Web服务器的映射，与无状态节点相比，内存消耗会更大，容灾方面会更麻烦。</li>
</ul>
<p>举例讲即会话数据是我们的碗筷，要保证每次吃饭都用自己的碗筷，就讲碗筷存在某一家，每次都去这家吃。</p>
<p><strong><em>Session Replication</em></strong></p>
<p>如果我们在每个店都存放一套自己的餐具，就可以更自由地选择饭店了。</p>
<p>由Web服务器间保证不同服务器间的Session数据的一致。一般的应用容器都支持该方式。</p>
<p><img src="/assets/1566021471625.png" alt="1566021471625"></p>
<p>存在的问题：</p>
<ul>
<li>同步Session数据带来了网络带宽的开销，只要Session数据有变化，就需要将数据同步到所有其他机器上，机器数越多，同步带来的网络带宽开销就越大。</li>
<li>每台Web服务器都要保存所有的Session数据，如果整个集群的Session数很大的话，则占用大量的空间。</li>
</ul>
<p>即不适合集群机器数很大的场景。</p>
<p><strong><em>Session数据集中存储</em></strong></p>
<p>将Session数据集中存储起来，不同的Web服务器从同样的地方来获取Session。</p>
<p><img src="/assets/1566021661022.png" alt="1566021661022"></p>
<p>存在的问题：</p>
<ul>
<li>读写Session引入了网络操作，相对于本机的数据读取来说，问题在于时延和不稳定性，但一般内网问题很小。</li>
<li>如果集中存储的Session的机器或集群存在问题就会影响应用。</li>
</ul>
<p>在Web服务器数量较大时，优势很明显。</p>
<p><strong><em>Cookie Based</em></strong></p>
<p>该方案通过Cookie传递Session数据，我们将Session数据存放于Cookie中，在Web服务器上从Cookie生成Session数据，就好比每次将自己的碗筷都带在身上。</p>
<p><img src="/assets/1566021878494.png" alt="1566021878494"></p>
<p>存在的问题：</p>
<ul>
<li>Cookie长度的限制。</li>
<li>安全性。</li>
<li>带宽消耗。</li>
<li>性能影响。</li>
</ul>
<h2 id="数据库读写分离"><a href="#数据库读写分离" class="headerlink" title="数据库读写分离"></a>数据库读写分离</h2><p><strong>问题</strong>：</p>
<ul>
<li>数据库负载压力过高<ul>
<li>即使使用缓存后，绝大部分数据访问都可以不通过数据库就能完成</li>
<li>但依然有一部分读操作（缓存访问不命中、缓存过期）和全部的写操作需要访问数据库。会导致数据库负载压力过高</li>
</ul>
</li>
</ul>
<p><strong>解决方案</strong>：</p>
<p>配置数据库的主从关系，将一台数据库服务器上的数据更新同步到另一台服务器上，实现读写分离。</p>
<p>应用服务器在写数据时，访问主数据库，主数据库通过主从复制将数据更新同步到从数据库，当应用服务器读数据时，就可以通过从数据库获得数据。为了便于应用程序访问读写分离后的数据库，通常使用专门的数据访问模块，使数据库读写分离对应用透明</p>
<p><img src="/assets/1555049383697.png" alt="1555049383697"></p>
<h2 id="使用反向代理和CDN加速网站响应"><a href="#使用反向代理和CDN加速网站响应" class="headerlink" title="使用反向代理和CDN加速网站响应"></a>使用反向代理和CDN加速网站响应</h2><p><strong>问题：</strong></p>
<ul>
<li>复杂的网络环境，导致不同地区的用户访问网站速度差别极大</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>加快网络响应速度，提高用户体验</li>
<li>反向代理与CDN加速<ul>
<li>原理为：利用缓存</li>
<li>CDN：部署在网络提供商的机房，使得用户在请求网站服务时，可以从距离自己最近的网络提供方机房获得数据</li>
<li>反向代理：部署在网站的中心机房，当用户请求到达中心时，首先访问反向代理服务器，如果反向代理服务器缓存着用户请求的数据，就直接返回给用户</li>
</ul>
</li>
<li>通过缓存数据，也减轻了后端服务器的负载压力</li>
</ul>
<p><img src="/assets/1555049588729.png" alt="1555049588729"></p>
<h2 id="使用分布式存储系统和分布式数据库系统"><a href="#使用分布式存储系统和分布式数据库系统" class="headerlink" title="使用分布式存储系统和分布式数据库系统"></a>使用分布式存储系统和分布式数据库系统</h2><p><strong>问题：</strong></p>
<ul>
<li>任何强大的单一服务器都无法满足持续增长的业务需求。</li>
<li>数据库服务器与文件服务器无法支持。</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>分布式数据库：<ul>
<li>分布式数据库是网站数据库拆分的最后手段，只有在单表数据规模非常庞大时才使用。</li>
<li>常见手段为业务分库，不同业务的数据库部署在不同服务器上。</li>
</ul>
</li>
<li>分布式存储系统：<ul>
<li>包含分布式文件系统、分布式Key-Value系统和分布式数据库。</li>
<li>分布式文件系统解决小文件和大文件的存储问题，分布式Key-Value提供高性能的半结构化的支持，分布式数据库提供一个支持大数据、高并发的数据库系统。</li>
<li>通过集群提供高容量、高并发访问、数据冗余容灾的支持。</li>
</ul>
</li>
</ul>
<p><img src="/assets/1555049722498.png" alt="1555049722498"></p>
<h2 id="使用NoSQL和搜索引擎"><a href="#使用NoSQL和搜索引擎" class="headerlink" title="使用NoSQL和搜索引擎"></a>使用NoSQL和搜索引擎</h2><p><strong>问题：</strong></p>
<ul>
<li>网站业务复杂，对数据存储和检索的需求越来越复杂，需要采用一些非关系数据库（NoSQL）以及非数据库查询技术（搜索）。</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>NoSQL与搜索引擎都是源自互联网的技术手段，对于可伸缩的分布式特性有更好地支持。</li>
<li>搜索引擎可作为一个<strong>读库</strong>，降低数据库压力。</li>
<li>应用服务器通过一个统一的数据访问模块访问各种数据，减轻应用程序管理诸多数据源的麻烦。</li>
</ul>
<p><img src="/assets/1555049803999.png" alt="1555049803999"></p>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><p><strong>问题：</strong></p>
<p>数据库的压力依然在不断上升。</p>
<p><strong><em>垂直拆分</em></strong>：</p>
<ul>
<li>分而治之，将整个网站业务分为不同的产品线。将不同的表拆分到不同的数据库。</li>
<li>将一个网站拆分为许多不同的应用，每个应用独立部署维护。<ul>
<li>应用间通过超链接建立关系。</li>
<li>也可以通过消息队列进行数据分发。</li>
<li>最多的是通过访问同一个数据存储系统来构成一个关联的完整系统</li>
</ul>
</li>
</ul>
<p><img src="/assets/1555050083322.png" alt="1555050083322"></p>
<p><strong><em>水平拆分</em></strong>：</p>
<p>水平拆分即将同一个表的数据拆分到两个数据库中，其原因是某个业务的数据量或更新量到达的单个数据库的瓶颈。</p>
<p>即使一个订单表，也可以拆分为家电订单、图书订单。</p>
<p>也可以依据时间拆分，即2018年的订单，2019年的订单。</p>
<p>此时自增字段等不可用。</p>
<h2 id="分布式服务"><a href="#分布式服务" class="headerlink" title="分布式服务"></a>分布式服务</h2><p><strong>问题：</strong></p>
<ul>
<li>随着业务拆分越来越小，存储系统越来越大，应用系统的复杂性指数级增大，部署维护越来越困难</li>
<li>所有应用都要与数据库系统相连接，数万台服务器中，连接的数目是服务器^2，导致数据库资源不足，拒绝服务</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>将每一个应用系统需要执行的相同业务操作提取出来独立部署</li>
<li>由这些可复用的业务连接数据库，提供公共的业务服务。</li>
<li>应用系统只需要管理用户界面，通过分布式服务调用共用业务服务完成具体业务操作</li>
</ul>
<p><img src="/assets/1555050317233.png" alt="1555050317233"></p>
<h2 id="云计算平台"><a href="#云计算平台" class="headerlink" title="云计算平台"></a>云计算平台</h2><p>当大型网站架构解决了海量数据管理和高并发事务的处理，就可以将这些解决方案应用到网站自身以外的业务上，即建设云计算平台，将计算作为一种基础资源出售。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/assets/1566022529950.png" alt="1566022529950"></p>
<h1 id="大型网站架构演化的价值观"><a href="#大型网站架构演化的价值观" class="headerlink" title="大型网站架构演化的价值观"></a>大型网站架构演化的价值观</h1><p>网站的价值在于它能够为用户提供什么样的价值，在于能做什么，而不是怎么做的</p>
<p>因此在小网站上追求架构是舍本逐末的，需要做的就是为用户提供更好的服务创造价值</p>
<p><strong>核心价值观：随网站所需灵活应对</strong></p>
<p>核心价值是随着小型网站业务的逐步发展，慢慢演化为一个大型网站</p>
<p><strong>驱动大型网站技术发展的主要力量：网站的业务发展</strong></p>
<p>创新的业务发展模式对网站架构逐步提出了更高的要求，才使得创新的网站架构得以发展成熟。</p>
<p>业务成就了技术，后努力提高技术回馈业务</p>
<h1 id="网站架构设计的误区"><a href="#网站架构设计的误区" class="headerlink" title="网站架构设计的误区"></a>网站架构设计的误区</h1><p><strong>一味追求大公司的解决方案</strong></p>
<p><strong>为了技术而技术</strong></p>
<p>网站技术是为业务而存在的，除此毫无意义。</p>
<p>在技术选型和架构设计中，脱离网站业务发展的实际，一味追求技术，会使得架构之路越走越难</p>
<p><strong>企图用技术解决所有问题</strong></p>
<p>12306的故障问题</p>
<ul>
<li>真正的问题是在于业务架构<ul>
<li>在几亿中国人一票难求的情况下进行窗口售票模式在网上售票（0点后出售若干天后的车票）</li>
<li>是一种促销秒杀</li>
</ul>
</li>
<li>进行分时段售票、排队机制等，控制并发访问的量</li>
</ul>
<p>技术是解决业务问题，业务手段也可以解决业务问题</p>
<h1 id="大型网站架构模式"><a href="#大型网站架构模式" class="headerlink" title="大型网站架构模式"></a>大型网站架构模式</h1><p>高并发下的方案选择需要依靠业务场景，进行方案的组合。</p>
<h2 id="跨越JVM的一致性问题"><a href="#跨越JVM的一致性问题" class="headerlink" title="跨越JVM的一致性问题"></a>跨越JVM的一致性问题</h2><p><strong><em>强一致性</em></strong>：指分布式事务</p>
<p><strong><em>最终一致性</em></strong>：通过补偿和记录的方式实现，在做所有不确定的事情前，先将事情记录下来，再去做不确定的事情。其结果有：</p>
<ul>
<li>成功：清除记录。</li>
<li>失败：依靠定时任务补偿性不断重试，直到成功。并需要做好<strong>幂等</strong>。</li>
<li>不确定：视为失败。</li>
</ul>
<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><p>分层是最常见的一种架构模式，将系统在横向维度上切分成几个部分，每个部分负责一部分相对比较单一的职责，然后通过上层对下层的依赖和调用组成一个完整的系统。</p>
<table>
<thead>
<tr>
<th>应用层</th>
<th>负责具体业务和视图展示，如网站首页以及搜索输入和结果展示</th>
</tr>
</thead>
<tbody><tr>
<td>服务层</td>
<td>为应用层提供服务支持，如用户管理服务、购物车服务等</td>
</tr>
<tr>
<td>数据层</td>
<td>提供数据存储访问服务，如数据库、缓存、文件等</td>
</tr>
</tbody></table>
<p>各层之间具有一定的独立性，只要维持调用接口不变，各层可以根据具体问题独立发展演化，而不需要其它层做出调整</p>
<h2 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h2><p>占用内存大小取决于工作内存内变量的多少与大小。</p>
<p>单个线程占用的内存不会很大，但是很多线程占用内存就会很多。</p>
<ul>
<li>垂直扩容：提高系统部件能力（加内存）。<ul>
<li>内存的价格，以及当前的内存性能瓶颈等问题。</li>
</ul>
</li>
<li>水平扩容：增加更多系统成员来实现（加服务器），即服务器集群。<ul>
<li>共享的资源与系统间的协调性是一种约束条件。例如网络IO、数据库资源。</li>
</ul>
</li>
</ul>
<h3 id="扩容-数据库"><a href="#扩容-数据库" class="headerlink" title="扩容-数据库"></a>扩容-数据库</h3><p>读操作扩展：</p>
<ul>
<li>垂直扩容。</li>
<li>memcache。</li>
<li>redis。</li>
<li>CDN等缓存。</li>
</ul>
<p>写操作扩展：</p>
<ul>
<li>水平扩容。而垂直扩容存在硬盘与CPU的平衡，因此不如水平扩容有效。</li>
<li>Cassandra。</li>
<li>Hbase等。</li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>缓存可以使用在APP端、网络转发端、服务端、存储端等位置，而不仅仅是在服务端。</p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>开始流程A-&gt;发送消息A1到队列-&gt;消息A1被处理-&gt;处理消息A1。</p>
<p><strong><em>特性</em></strong></p>
<ul>
<li>业务无关，只做消息分发。</li>
<li>FIFO，先投递先到达。</li>
<li>容灾，节点的动态增删和消息的持久化。</li>
<li>性能：吞吐量提示，系统内部通信效率提高。</li>
</ul>
<p><strong><em>为什么需要</em></strong></p>
<p>生产和消费的速度或稳定性等因素不一致。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>业务解耦。</li>
<li>最终一致性。两个系统的状态保持一致，其存在一个时间限制。<ul>
<li>A成功，B失败</li>
<li>A成功，B成功，但是没有获得B成功的消息，网络异常。</li>
<li>A成功，B失败，A想回滚，但是此时A宕机了。</li>
</ul>
</li>
<li>广播。如果没有消息队列，每有一个新的接口都需要联调一次，而消息队列只需要将其投放到消息队列即可。</li>
<li>错峰、流控。将短板效应进行一定的弥补，针对延迟不敏感的服务可以实现错峰。</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li>Kafka</li>
<li>RabbitMQ</li>
</ul>
<h2 id="应用拆分"><a href="#应用拆分" class="headerlink" title="应用拆分"></a>应用拆分</h2><p>从整体将一个应用拆分为多个应用。</p>
<p><strong><em>原则</em></strong></p>
<ul>
<li>业务优先。业务存在边界，根据业务的不同进行拆分。</li>
<li>循序渐进。拆分与测试缺一不可，保证系统测试与功能要完整。</li>
<li>兼顾重构与分层。不能为了分布式而分布式，分层进行提高代码的可重用性。</li>
<li>可靠测试。</li>
</ul>
<p><strong><em>思考</em></strong></p>
<ul>
<li>应用间通信：RPC（dubbo）、消息队列。<ul>
<li>RPC框架实时性更高；消息队列传输数据包小，但数据量大，对实时性要求不是很高。</li>
</ul>
</li>
<li>应用间数据库设计，每个应用都有独立的数据库。</li>
<li>避免事务操作跨应用。分布式事务非常消耗资源。</li>
</ul>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p>限流：限制一段时间内某段代码执行的频率。</p>
<p>如果直接将大量数据直接插入到master库，则很可能导致master库崩溃。并且master库还要同步到slave库，slave库的延迟也会很大，导致slave的查询也会错误。</p>
<p>如果使用限流，则可以以恒定速率写入到master库，并以正常同步的速度同步到slave库。</p>
<h3 id="限流算法"><a href="#限流算法" class="headerlink" title="限流算法"></a>限流算法</h3><p><strong><em>计数器法</em></strong>：</p>
<p>设置一个计数器，对于A接口，每当一个请求到达，Counter++，如果在时间到达1分钟，则重置Counter。</p>
<p>但是存在临界问题：在重置节点附近瞬间发出大量请求。</p>
<p><strong><em>滑动窗口</em></strong>：</p>
<p>每过一定时间窗口向右滑动一格，每一格都有对应的Counter。窗口越多越平滑。</p>
<p><strong><em>漏桶</em></strong>：</p>
<p>请求到达之后存放在一个桶当中，桶中的请求以一个恒定的速率做处理。</p>
<p><strong><em>令牌桶</em></strong>：</p>
<p>一个固定容量的令牌桶。</p>
<ul>
<li>系统的守护线程一直在向令牌桶内部丢令牌。</li>
<li>当请求到达时，桶内存在令牌，则执行业务。如果没有令牌则根据处理策略处理请求，但一定不会让你执行。</li>
</ul>
<p>对业务峰值有一定承担能力</p>
<h2 id="服务降级与熔断"><a href="#服务降级与熔断" class="headerlink" title="服务降级与熔断"></a>服务降级与熔断</h2><h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><p>流量对一些服务和页面做有策略的降级，以此缓解保证部分或大部分的客户得到正确的响应。</p>
<p>如果当前服务处理不了或请求出错了，则给出一个默认的返回。</p>
<p>服务降级可以根据不同的接口做不同的或默认的定级。</p>
<p><strong><em>分类</em></strong></p>
<ul>
<li>自动降级：超时、失败次数、故障、限流。<ul>
<li>超时：超时时间和超时次数。定时用异步机制探测回复情况。</li>
<li>失败：不稳定的API一定的失败次数。使用异步机制探测回复情况。</li>
<li>故障：调用的远程服务挂掉了，可能是DNS、网络故障等。</li>
<li>限流。限流后后续的服务会自动降级。</li>
</ul>
</li>
<li>人工降级：<ul>
<li>秒杀、双11等。</li>
</ul>
</li>
</ul>
<p><strong><em>考虑</em></strong>：</p>
<ul>
<li>核心服务、非核心服务。</li>
<li>是否支持降级，降级策略。</li>
<li>业务放通场景，策略。</li>
</ul>
<h3 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h3><p>当服务过载，为防止整个系统崩溃，则停止额外的服务。</p>
<p><strong><em>服务降级与服务熔断</em></strong></p>
<ul>
<li>共性：<ul>
<li>目的：从可用性、可靠性着想，防止系统整体缓慢或崩溃。</li>
<li>最终表现：某些用户感觉服务不可达或不可用。</li>
<li>粒度：一般是服务级别。</li>
<li>自治性：要求自动处理。</li>
</ul>
</li>
<li>区别：<ul>
<li>降级：从整体负荷考虑而引起。降级有层级，一般从最外围开始。</li>
<li>熔断：某个服务或下游服务故障而引起。熔断是框架级处理，每个服务都需要。</li>
<li>实现不同。</li>
</ul>
</li>
</ul>
<h2 id="数据库分库分表"><a href="#数据库分库分表" class="headerlink" title="数据库分库分表"></a>数据库分库分表</h2><p>数据库瓶颈：</p>
<ul>
<li>单个库数据量太大（1-2T）：多个库。</li>
<li>单个数据库服务器压力太大、读写瓶颈：多个库。</li>
<li>单表数据量过大：分表。</li>
</ul>
<p>切库：</p>
<ul>
<li>实际应用：读写分离。</li>
</ul>
<p>分表：</p>
<ul>
<li>什么时候考虑分表：<ul>
<li>当表数据量很大，即使SQL和索引优化后，操作时延还是影响使用。</li>
</ul>
</li>
</ul>
<h2 id="高可用手段"><a href="#高可用手段" class="headerlink" title="高可用手段"></a>高可用手段</h2><ul>
<li>任务调度系统分布式：elastic-job + zookeeper。</li>
<li>主备切换：apache curator + zookeeper分布式锁实现。</li>
<li>监控报警机制。</li>
</ul>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><ul>
<li>利用云计算资源，便可以对所需要的一切技术资源：计算、存储、网络都可以按需购买，线性伸缩。</li>
<li>因此亲身经历架构演化之路的人会越来越少。架构师更应该对这个过程深刻了解，理解成熟的网站架构技术方案的来龙去脉和历史渊源，才能在技术选型和架构决策时有的放矢，直击要害。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/04/11/Java/base/Java并发：并发机制的底层原理/" rel="next" title="Java并发：并发机制的底层原理">
                <i class="fa fa-chevron-left"></i> Java并发：并发机制的底层原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/04/11/Java/base/Java并发：JMM/" rel="prev" title="Java并发：JMM">
                Java并发：JMM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一应用架构"><span class="nav-number">1.1.1.</span> <span class="nav-text">单一应用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直应用架构"><span class="nav-number">1.1.2.</span> <span class="nav-text">垂直应用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式服务架构"><span class="nav-number">1.1.3.</span> <span class="nav-text">分布式服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流动计算架构"><span class="nav-number">1.1.4.</span> <span class="nav-text">流动计算架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">1.2.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雪崩"><span class="nav-number">1.2.1.</span> <span class="nav-text">雪崩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大型网站软件系统的特点"><span class="nav-number">2.</span> <span class="nav-text">大型网站软件系统的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大型网站架构演化发展历程"><span class="nav-number">3.</span> <span class="nav-text">大型网站架构演化发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始阶段的网站架构"><span class="nav-number">3.1.</span> <span class="nav-text">初始阶段的网站架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用服务与数据服务分离"><span class="nav-number">3.2.</span> <span class="nav-text">应用服务与数据服务分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用缓存改善网站性能"><span class="nav-number">3.3.</span> <span class="nav-text">使用缓存改善网站性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用应用服务器集群改善网站的并发处理能力"><span class="nav-number">3.4.</span> <span class="nav-text">使用应用服务器集群改善网站的并发处理能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决集群后的Session问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">解决集群后的Session问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库读写分离"><span class="nav-number">3.5.</span> <span class="nav-text">数据库读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用反向代理和CDN加速网站响应"><span class="nav-number">3.6.</span> <span class="nav-text">使用反向代理和CDN加速网站响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用分布式存储系统和分布式数据库系统"><span class="nav-number">3.7.</span> <span class="nav-text">使用分布式存储系统和分布式数据库系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用NoSQL和搜索引擎"><span class="nav-number">3.8.</span> <span class="nav-text">使用NoSQL和搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分库分表"><span class="nav-number">3.9.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式服务"><span class="nav-number">3.10.</span> <span class="nav-text">分布式服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云计算平台"><span class="nav-number">3.11.</span> <span class="nav-text">云计算平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.12.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大型网站架构演化的价值观"><span class="nav-number">4.</span> <span class="nav-text">大型网站架构演化的价值观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站架构设计的误区"><span class="nav-number">5.</span> <span class="nav-text">网站架构设计的误区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大型网站架构模式"><span class="nav-number">6.</span> <span class="nav-text">大型网站架构模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨越JVM的一致性问题"><span class="nav-number">6.1.</span> <span class="nav-text">跨越JVM的一致性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层"><span class="nav-number">6.2.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩容"><span class="nav-number">6.3.</span> <span class="nav-text">扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩容-数据库"><span class="nav-number">6.3.1.</span> <span class="nav-text">扩容-数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">6.4.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列"><span class="nav-number">6.5.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">6.5.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">6.5.2.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用拆分"><span class="nav-number">6.6.</span> <span class="nav-text">应用拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限流"><span class="nav-number">6.7.</span> <span class="nav-text">限流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限流算法"><span class="nav-number">6.7.1.</span> <span class="nav-text">限流算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务降级与熔断"><span class="nav-number">6.8.</span> <span class="nav-text">服务降级与熔断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务降级"><span class="nav-number">6.8.1.</span> <span class="nav-text">服务降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务熔断"><span class="nav-number">6.8.2.</span> <span class="nav-text">服务熔断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库分库分表"><span class="nav-number">6.9.</span> <span class="nav-text">数据库分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用手段"><span class="nav-number">6.10.</span> <span class="nav-text">高可用手段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-1"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">37:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66458302";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
