<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="MySQL必知必会，即SQL语句">
<meta name="keywords" content="start,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL：SQL">
<meta property="og:url" content="http://yoursite.com/2018/09/28/数据库/MySQL：SQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL必知必会，即SQL语句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T09:15:00.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL：SQL">
<meta name="twitter:description" content="MySQL必知必会，即SQL语句">
  <link rel="canonical" href="http://yoursite.com/2018/09/28/数据库/MySQL：SQL/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL：SQL | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读排行</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/数据库/MySQL：SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">MySQL：SQL

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 15:08:21" itemprop="dateCreated datePublished" datetime="2018-09-28T15:08:21+08:00">2018-09-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-15 17:15:00" itemprop="dateModified" datetime="2019-08-15T17:15:00+08:00">2019-08-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">8.2k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          
            <div class="post-description">MySQL必知必会，即SQL语句</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h1><p>对于MySQL可以配置是否区分大小写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> [<span class="keyword">all</span> | <span class="keyword">distinct</span>] &lt;目标列表达式&gt; [,&lt;目标列表达式||计算字段&gt;]...</span><br><span class="line">	<span class="keyword">from</span> &lt;表名或视图名&gt; [,&lt;表名或视图名&gt;]...</span><br><span class="line">	[<span class="keyword">where</span> &lt;条件表达式&gt; [<span class="keyword">AND</span> | <span class="keyword">OR</span>] [表达式]]</span><br><span class="line">	[<span class="keyword">group</span> <span class="keyword">by</span> &lt;列名&gt; [<span class="keyword">having</span> &lt;表达式&gt;]]</span><br><span class="line">	[<span class="keyword">order</span> <span class="keyword">by</span> &lt;列名&gt; [<span class="keyword">ASC</span> | <span class="keyword">DESC</span>] [,&lt;列名&gt; [<span class="keyword">ASC</span> |<span class="keyword">DESC</span>]]]</span><br><span class="line">    [<span class="keyword">limit</span> &lt;数量&gt;]</span><br></pre></td></tr></table></figure>

<ul>
<li>select<ul>
<li>表示是一个查询操作</li>
</ul>
</li>
<li>[all | distinct]<ul>
<li>distinct。消除重复行，它会应用于所有的列，而不仅仅时前置它的列。</li>
<li>all，缺省值，保留所有行</li>
</ul>
</li>
<li>&lt;目标列表达式&gt;<ul>
<li>查询若干列：则指明列名，也可使用列的全限定名</li>
<li>查询所有列：*</li>
<li>查询经过计算的值<ul>
<li>算术表达式</li>
<li>字符串常量</li>
<li>函数等</li>
<li><code>select name, 1-age, &#39;testString&#39;, count(*)</code></li>
</ul>
</li>
</ul>
</li>
<li>from &lt;表名或视图名&gt; [,&lt;表名或视图名&gt;]<ul>
<li>多表查询</li>
</ul>
</li>
<li>where &lt;条件表达式&gt;<ul>
<li>条件表达式<ul>
<li>条件操作符</li>
<li>IN</li>
</ul>
</li>
<li>详情查看后续</li>
</ul>
</li>
<li>group by<ul>
<li>对查询结果分组：按一列或多列取值相等分组，分组过后集函数只作用于一个组而不是整个查询结果</li>
</ul>
</li>
<li>having<ul>
<li>对组进行筛选</li>
</ul>
</li>
<li>order by<ul>
<li>ASC升序、DESC降序</li>
<li>对多列排序时，则会优先按写在前面的列排序</li>
</ul>
</li>
<li>limit。限制返回的行数<ul>
<li>limit 1,1则会从第2行开始返回1行（MySQL从第0行开始）</li>
<li>limit 4 offset 3意为从行3开始取4行</li>
</ul>
</li>
</ul>
<h2 id="简单搜索"><a href="#简单搜索" class="headerlink" title="简单搜索"></a>简单搜索</h2><p>单个列：<code>select prod_name from products</code></p>
<p>多个列：<code>select prod_id, prod_name from products</code>即利用,分隔列名。</p>
<p>所有列：<code>select * from products</code></p>
<p>检索不同的列：<code>select distinct vend_id from products</code>返回<code>vend_id</code>不同的列。</p>
<p>限制结果：<code>select prod_name from products limit 5</code></p>
<p>使用完全限定的列名：<code>select products.prod_name from products</code></p>
<p>使用完全限定的表名：<code>select products.prod_name from crashcourse.products</code></p>
<h2 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h2><p>存储在数据库表中的数据一般不是应用程序所需要的格式：</p>
<ul>
<li>如果想在应该字段中既显示公司名，又显示公司地址，但这两个信息一般包含在不同的表列中</li>
<li>城市、州、邮政编码存储在不同的列中，但邮件标签打印程序需要将它们作为应该恰当格式的字段检索出来</li>
<li>列数据是大小写混合的，但是报表程序需要所有数据大写</li>
<li>订单表存储物品的价格与数量，为打印发票，需要总价</li>
<li>需要根据表数据进行总数、平均数计算或其他计算</li>
</ul>
<p>计算字段用于直接从数据库检索出转换、计算或格式化过的数据；</p>
<p><strong><em>字段</em></strong></p>
<p>基本上与列的意思相同，经常互换使用。数据库列一般称为列，而术语字段通常用在计算字段的连接。</p>
<p><strong><em>拼接字段</em></strong></p>
<p>拼接：将值联结到一起构成单个值。使用Concat()连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(vend_name,<span class="string">'('</span>,vebd_country,<span class="string">')'</span>)</span><br><span class="line">	frim vendors</span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> vend_name</span><br></pre></td></tr></table></figure>

<p><code>Concat()</code>拼接穿，将多个串连接起来形成一个较长的串。</p>
<p><strong><em>计算</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> quantity * item_price <span class="keyword">as</span> expanded_price</span><br><span class="line">	frim orderitems</span><br><span class="line">	<span class="keyword">where</span> order_num = <span class="number">2005</span></span><br></pre></td></tr></table></figure>

<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>别名是一个字段或值的替换名，用AS赋值。有时候也称为导出列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(vend_name,<span class="string">'('</span>,vebd_country,<span class="string">')'</span>) <span class="keyword">AS</span> vend_title</span><br><span class="line">	frim vendors</span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> vend_name</span><br></pre></td></tr></table></figure>

<h2 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h2><p>以单列排序：<code>select prod_name from products order by prod_name</code></p>
<p>以多列排序：<code>select prod_id from products order by prod_price, prod_name</code></p>
<p>按降序排序：<code>select prod_id from products order by prod_price DESC, prod_name</code></p>
<h2 id="where"><a href="#where" class="headerlink" title="where"></a>where</h2><p>过滤单个值：<code>select prod_name from products where prod_name= &#39;2.5&#39;</code>即对<strong>串</strong>使用’’</p>
<p>范围值检查：<code>select prod_name from products where prod_price between 5 and 10</code></p>
<p>空值检查：<code>select prod_name from products where prod_price is NULL</code></p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p><strong><em>条件操作符</em></strong></p>
<ul>
<li>=：</li>
<li>&lt;&gt;：不等于</li>
<li>!=：不等于</li>
<li>&lt;：</li>
<li>&lt;=：</li>
<li>&gt;：</li>
<li>&gt;=：</li>
<li>BETWEEN：指定的两个值之间 </li>
</ul>
<p><strong><em>IN</em></strong></p>
<p>IN操作符用来指定条件范围，范围内的每个条件都可以匹配，</p>
<p><code>select prod_name from products where vend_id IN (1002,1003)</code></p>
<ul>
<li>对于长的合法选项清单，IN操作符更加清楚只管，计算次序更容易管理</li>
<li>IN一般比OR操作符更快，并且<strong>可以包含其他的SELECT语句</strong></li>
</ul>
<p><code>select prod_name from products where vend_id IN (SELECT id from vend)</code></p>
<p><strong><em>NOT</em></strong></p>
<p>NOT操作符用于否定它之后所跟的任何条件。并只支持对IN、BETWEEN和EXISTS取反。</p>
<p><code>select prod_name from products where vend_id NOT IN (1002,1003)</code></p>
<h3 id="组合过滤"><a href="#组合过滤" class="headerlink" title="组合过滤"></a>组合过滤</h3><p>即使用多个WHERE子句。以OR或AND的方式使用。</p>
<p>对多列进行过滤：<code>select prod_name from products where prod_orice = 10 AND vend_id = 1003</code></p>
<p>检索匹配任一条件：``select prod_name from products where prod_orice = 10 OR vend_id = 1003`</p>
<p><strong><em>AND与OR的计算次序：</em></strong></p>
<p>SQL在处理OR之前优先会处理AND操作符。即AND操作符的优先级更高</p>
<p><code>select prod_name from products where vend_id = 1002 OR vend_id = 1003 AND prod_price&gt;=10</code></p>
<p>该语句等价于：<code>select prod_name from products where vend_id = 1002 OR (vend_id = 1003 AND prod_price&gt;=10)</code></p>
<p>即当AND与OR混用时，一定要使用()</p>
<h3 id="通配符过滤"><a href="#通配符过滤" class="headerlink" title="通配符过滤"></a>通配符过滤</h3><p>通配符用来匹配值的一部分的特殊字符。通配符本身实际上时SQL的WHERE子句中有特殊含义的字符</p>
<p><strong><em>%百分号</em></strong></p>
<p>%表示任意字符出现任意次数。但是不匹配NULL</p>
<p>搜索以jet开头的词：<code>select prod_name from products where prod_name like &#39;jet%&#39;</code></p>
<p><strong><em>_下划线</em></strong></p>
<p>匹配任意字符出现单次</p>
<p><code>select prod_name from products where prod_name like &#39;_ ton an&#39;</code></p>
<p>通配符的技巧</p>
<ul>
<li>如果其他操作符能够达到相同目的，应该使用其他操作符</li>
<li>搜索时除非必要，否则不要将通配符放在开始处</li>
<li>仔细注意通配符的位置</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>使用REGEXP</p>
<p><code>select prod_name from products where prod_name regexp &#39;1000&#39; order by prod_name</code></p>
<h2 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h2><p>分组数据，count等函数只会对其对应的分组奏效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_id, <span class="keyword">count</span>(*) <span class="keyword">as</span> num_prods</span><br><span class="line">	<span class="keyword">from</span> products </span><br><span class="line">	<span class="keyword">group</span> <span class="keyword">by</span> vend_id</span><br></pre></td></tr></table></figure>

<ul>
<li>group by子句可以包含任意数目的列，这使得能够对分组进行嵌套，为数据分组提供更细致的控制</li>
<li>如果在group by中嵌套了分组，数据将在最后规定的分组上进行汇总，即指定的所有列都一起计算，因此不能从个别的列取回数据</li>
<li>group by子句中列出的每个列都必须时检索列或有效的表达式</li>
<li>如果分组列中具有NULL，则NULL将作为一个分组返回</li>
<li>group必须在where之后，order by之前。</li>
</ul>
<h2 id="Having"><a href="#Having" class="headerlink" title="Having"></a>Having</h2><p>过滤分组，规定包括哪些分组，排除哪些分组。即与where不同，where过滤行，having过滤分组。</p>
<p>例如想要列出至少有两个订单的所有顾客，因此需要基于组过滤，而不是行过滤。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cust_id <span class="keyword">from</span> orders</span><br><span class="line">	<span class="keyword">group</span> <span class="keyword">by</span> cust_id</span><br><span class="line">	<span class="keyword">having</span> <span class="keyword">count</span>(*)&gt;=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><p>嵌套在其他查询中的查询。在子查询当中，总是由内向外处理。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cust_id <span class="keyword">from</span> orders</span><br><span class="line">	<span class="keyword">where</span> order_num <span class="keyword">in</span> (</span><br><span class="line">    	<span class="keyword">select</span> order_num <span class="keyword">from</span> orderitems</span><br><span class="line">    	<span class="keyword">where</span> prod_id = <span class="string">'TNT2'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>列必须匹配：where子句当中使用子查询，则应该保证select语句具有与where子句中相同数目的列，通常子查询将返回单个列并与单个列匹配，但如果需要也可以使用多个列</p>
</blockquote>
<p>子查询也可以使用=、&lt;&gt;等</p>
<p>子查询并不总是执行这种类型的数据检索的最有效的方法。</p>
<h3 id="作为计算字段"><a href="#作为计算字段" class="headerlink" title="作为计算字段"></a>作为计算字段</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cust_name (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> orders </span><br><span class="line">                 <span class="keyword">where</span> orders.cust_id = customers.cust_id)<span class="keyword">as</span> orders</span><br><span class="line">       <span class="keyword">from</span> customers <span class="keyword">order</span> <span class="keyword">by</span> cust_name;</span><br></pre></td></tr></table></figure>

<p>子查询并不总是执行这种类型的数据检索的最有效的方法。</p>
<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2><p>联结是一种机制，用来在一条select语句中关联表。可以联结多个表返回一组输出，联结在运行时关联表中正确的行。</p>
<p><strong><em>等值联结</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_name, prod_name </span><br><span class="line">	<span class="keyword">from</span> vendors, products</span><br><span class="line">	<span class="keyword">where</span> vendors.vend_id = products.vend_id</span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> vend_name, prod_name</span><br></pre></td></tr></table></figure>

<p>如果没有where语句，则将返回<strong>笛卡儿积</strong>，即返回的行数目，是第一个表的行数*第二个表。</p>
<p>联结的表越多，性能越差</p>
<p><strong><em>内部联结（其效果与等值一样）</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_name, prod_name </span><br><span class="line">	<span class="keyword">from</span> vendors <span class="keyword">inner</span> <span class="keyword">join</span> products</span><br><span class="line">	<span class="keyword">on</span> vendors.vend_id = products.vend_id</span><br></pre></td></tr></table></figure>

<p>即在from处不同，并且使用了ON子句，而不是where</p>
<p><strong>where虽然简单，但是innerjoin是首选语法，能够确保不会忘记联结条件，并且性能可能会稍微好一些</strong></p>
<h3 id="高级联结"><a href="#高级联结" class="headerlink" title="高级联结"></a>高级联结</h3><p>使用别名进行联结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select vend_name, prod_name </span><br><span class="line">	from vendors as v inner join products as p</span><br><span class="line">	on v.vend_id = p.vend_id</span><br></pre></td></tr></table></figure>

<p><strong><em>自联结</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> p1.prod_id, p1.prod_name</span><br><span class="line">	<span class="keyword">from</span> products <span class="keyword">as</span> p1, products <span class="keyword">as</span> p2</span><br><span class="line">	<span class="keyword">where</span> p1.vend_id = p2.vend_id <span class="keyword">and</span> p2.vend_id = <span class="string">'DTNTR'</span></span><br></pre></td></tr></table></figure>

<p>等价于：但是自联结的速度要快很多</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_id, prod_name <span class="keyword">from</span> products</span><br><span class="line">	<span class="keyword">where</span> vend_id = (<span class="keyword">select</span> vend_id</span><br><span class="line">		<span class="keyword">from</span> products</span><br><span class="line">		<span class="keyword">where</span> prod_id = <span class="string">'DTNTR'</span>)</span><br></pre></td></tr></table></figure>

<p><strong><em>自然联结</em></strong></p>
<p>对表进行联结时，可能有一个列不止一次出现在不止一个表当中，内部联结返回所有数据，自然联结排除多次出现，使得每个列只返回一次。但是MYSQL不自动完成该工作</p>
<p><strong><em>外部联结</em></strong></p>
<p>需要包含没有关联行的那些行。例如列出所有产品以及订购数量，包括没有人订购的产品。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> customers.cust_id, orders.order_num</span><br><span class="line">	<span class="keyword">from</span> customers <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> orders</span><br><span class="line">	<span class="keyword">on</span> customers.cust_id = orders.cust_id</span><br></pre></td></tr></table></figure>

<h3 id="使用联结和联结条件"><a href="#使用联结和联结条件" class="headerlink" title="使用联结和联结条件"></a>使用联结和联结条件</h3><ul>
<li>注意所使用的联结类型，一般使用内部联结，但外部联结也是有效的</li>
<li>保证使用正确的联结条件，</li>
<li>在一个联结中可以包含多个表，甚至对于每个联结可以采用不同的联结类型。但在一起测试前，应该分别测试每个联结。</li>
</ul>
<h2 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h2><p>执行多个查询，并将结果作为单个返回及返回。应用场景：</p>
<ul>
<li>在单个查询中从不同的表返回类似结构的数据</li>
<li>对单个表执行多个查询，按单个查询返回数据。</li>
</ul>
<p>利用UNION进行组合。</p>
<p>UNION会自动去除重复行，其<strong>作用与单select使用多个where一样</strong>。如果需要重复行，则进行UNION ALL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select vend_id from products</span><br><span class="line">	where prod_price &lt;=5</span><br><span class="line">UNION</span><br><span class="line">select vend_id from products</span><br><span class="line">	where vend_id in (1001,1002)</span><br></pre></td></tr></table></figure>

<p><strong><em>UNION规则</em></strong></p>
<p>必须由两条或两条以上的select组成，并且每个查询必须包含相同的列、表达式或聚集函数</p>
<p>列数据类型必须兼容，类型可以不完全相同，但是必须是可以隐式转换的类型。</p>
<h1 id="全文本搜索"><a href="#全文本搜索" class="headerlink" title="全文本搜索"></a>全文本搜索</h1><p>MyISAM引擎支持，使用全文本必须索引被搜索的列，索引后，select可与<code>match()</code>和<code>against()</code>一起使用以实际执行搜索。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> productnotes&#123;</span><br><span class="line">	note_text <span class="built_in">text</span> <span class="literal">null</span>,</span><br><span class="line">	FULLTEXT(note_text)<span class="comment">#表明进行全文索引</span></span><br><span class="line">&#125;<span class="keyword">ENGINE</span>=MyISAM</span><br></pre></td></tr></table></figure>

<p>在导入数据时不应该开启FULLTEXT，而应该先导入数据，之后在开启索引，有助于更快地导入数据。</p>
<p>搜索</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> note_text <span class="keyword">from</span> productnotes</span><br><span class="line">	<span class="keyword">where</span> <span class="keyword">match</span>(note_text) against(<span class="string">'rabbit'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="查询扩展"><a href="#查询扩展" class="headerlink" title="查询扩展"></a>查询扩展</h3><p>查询扩展用来设法放款所返回的全文本搜索结果的范围，</p>
<h3 id="布尔搜索"><a href="#布尔搜索" class="headerlink" title="布尔搜索"></a>布尔搜索</h3><p>以布尔的形式提供如下内容的细节</p>
<ul>
<li>要匹配的词</li>
<li>要排斥的词</li>
<li>排列提示（指定某些词比其他词更重要）</li>
<li>表达式分组</li>
<li>另外一些内容</li>
</ul>
<h1 id="Insert、update、delete"><a href="#Insert、update、delete" class="headerlink" title="Insert、update、delete"></a>Insert、update、delete</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers <span class="keyword">values</span>(<span class="literal">null</span>,<span class="string">'test'</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers(cust_name, cust_address) <span class="keyword">values</span>(<span class="literal">null</span>, <span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

<p>省略列需要满足以下某个条件：</p>
<ul>
<li>该列定义位允许NULL</li>
<li>在表定义中给出默认值</li>
</ul>
<p><strong><em>插入多行</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into customers(cust_name, cust_address) values(null, &apos;test&apos;),(&apos;do&apos;,&apos;test2&apos;)</span><br></pre></td></tr></table></figure>

<p><strong><em>插入检索出的数据</em></strong></p>
<p>这里并不关心表名，只关心第几列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into customers(cust_name, cust_address) select cust_id,cust_address from custnew;</span><br></pre></td></tr></table></figure>

<h2 id="update"><a href="#update" class="headerlink" title="update"></a>update</h2><p>update可以更新表中特定行，或表中所有行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> customers </span><br><span class="line"><span class="keyword">set</span> cust_email = <span class="string">'ela@gamil.com'</span></span><br><span class="line"><span class="keyword">where</span> cust_id =<span class="number">10005</span></span><br></pre></td></tr></table></figure>

<p>在update语句中可以使用子查询。</p>
<h3 id="IGNORE"><a href="#IGNORE" class="headerlink" title="IGNORE"></a>IGNORE</h3><p>如果update更新多行，如果在更新其中一行时出错，整个update会被取消。如果希望即使错误也继续执行则可以使用ignore</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="keyword">ignore</span> customers</span><br></pre></td></tr></table></figure>

<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from customers where cust_id =10006</span><br></pre></td></tr></table></figure>

<h1 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h1><p><strong><em>删除表</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> customer2;</span><br></pre></td></tr></table></figure>

<p><strong><em>重命名表</em></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rename</span> <span class="keyword">table</span> customer2 <span class="keyword">to</span> customer</span><br></pre></td></tr></table></figure>

<h2 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h2><p>新增一列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> vendors <span class="keyword">add</span> vend_phone <span class="built_in">char</span>(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p>新增外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table orders </span><br><span class="line">	add constranint fk_orders_customers foreign key (cust_id)</span><br><span class="line">	references customers (cust_id)</span><br></pre></td></tr></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h2><p>用于汇总数据而不用将它们实际检索出来。例如确定表中的行数，找出最大值等。</p>
<p>聚集函数：运行在行组上，计算和返回单个值的函数。</p>
<ul>
<li>AVG()：堆表中的行数计数并计算特定列值之和，求得该列的平均值。会忽略所有值为NULL的行</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">as</span> avg_price </span><br><span class="line">	<span class="keyword">from</span> products</span><br></pre></td></tr></table></figure>

<ul>
<li>COUNT()：<ul>
<li>count(*)计算所有行，不管是NULL还是非空</li>
<li>count(column)对特定列计数，并忽略NULL</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> num_cust <span class="keyword">from</span> customers</span><br></pre></td></tr></table></figure>

<ul>
<li>MAX()：可以用于返回文本列的数据，</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">MAX</span>(prod_price) <span class="keyword">from</span> products</span><br></pre></td></tr></table></figure>

<ul>
<li>SUM()：忽略NULL行</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">SUM</span>(prod_price) <span class="keyword">from</span> products</span><br></pre></td></tr></table></figure>

<h3 id="聚集不同值"><a href="#聚集不同值" class="headerlink" title="聚集不同值"></a>聚集不同值</h3><p>即Distinct与ALL。ALL为默认值。当使用Distinct时，各个聚集函数只会考虑不同的值。</p>
<h2 id="处理函数"><a href="#处理函数" class="headerlink" title="处理函数"></a>处理函数</h2><p>文本串处理函数</p>
<ul>
<li>Trim()：去除串左右的空格<ul>
<li>R(L)tim()：删除数据右(左)侧多余的空格</li>
</ul>
</li>
<li>Upper()：将文本转换为大写<ul>
<li>Lower()：转换为小写</li>
</ul>
</li>
<li>SubString()：返回子串中的字符</li>
</ul>
<p>数值计算函数</p>
<p>日期与时间函数</p>
<p>系统函数</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><ul>
<li>重用SQL语句</li>
<li>简化复杂的SQL操作，编写查询后，可以方便地重用而不必知道具体的查询细节</li>
<li>使用表的组成部分而不是整个表</li>
<li>保护数据</li>
<li>更改数据格式和表示</li>
</ul>
<p>因为视图不包含数据，如果使用了多个联结和过滤创建了复杂的视图，可能性能下降很多。</p>
<p><strong>创建视图</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> productcustomers <span class="keyword">as</span> </span><br><span class="line">	<span class="keyword">select</span> cust_name,cust_contact,prod_id</span><br><span class="line">	<span class="keyword">from</span> customers,orders,orderitems</span><br><span class="line">	<span class="keyword">where</span> customers.cust_id = orders.cust_id</span><br><span class="line">	<span class="keyword">and</span> orderitems.order_num = orders.order_num</span><br></pre></td></tr></table></figure>

<p>查询创建视图的语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">view</span> viewname</span><br></pre></td></tr></table></figure>

<p><strong>删除视图</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop view viewname</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/start/" rel="tag"># start</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/09/28/服务器/服务器部署/" rel="next" title="服务器部署">
                <i class="fa fa-chevron-left"></i> 服务器部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/09/30/服务器/CentOs7初玩/" rel="prev" title="CentOs7初玩">
                CentOs7初玩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#检索"><span class="nav-number">1.</span> <span class="nav-text">检索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单搜索"><span class="nav-number">1.1.</span> <span class="nav-text">简单搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建计算字段"><span class="nav-number">1.2.</span> <span class="nav-text">创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">1.2.1.</span> <span class="nav-text">别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-by"><span class="nav-number">1.3.</span> <span class="nav-text">order by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where"><span class="nav-number">1.4.</span> <span class="nav-text">where</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.4.1.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合过滤"><span class="nav-number">1.4.2.</span> <span class="nav-text">组合过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符过滤"><span class="nav-number">1.4.3.</span> <span class="nav-text">通配符过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.4.4.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-by"><span class="nav-number">1.5.</span> <span class="nav-text">group by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Having"><span class="nav-number">1.6.</span> <span class="nav-text">Having</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子查询"><span class="nav-number">2.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为计算字段"><span class="nav-number">2.0.1.</span> <span class="nav-text">作为计算字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联结表"><span class="nav-number">2.1.</span> <span class="nav-text">联结表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级联结"><span class="nav-number">2.1.1.</span> <span class="nav-text">高级联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用联结和联结条件"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用联结和联结条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合查询"><span class="nav-number">2.2.</span> <span class="nav-text">组合查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文本搜索"><span class="nav-number">3.</span> <span class="nav-text">全文本搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询扩展"><span class="nav-number">3.0.1.</span> <span class="nav-text">查询扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔搜索"><span class="nav-number">3.0.2.</span> <span class="nav-text">布尔搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Insert、update、delete"><span class="nav-number">4.</span> <span class="nav-text">Insert、update、delete</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-number">4.1.</span> <span class="nav-text">update</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IGNORE"><span class="nav-number">4.1.1.</span> <span class="nav-text">IGNORE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete"><span class="nav-number">4.2.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表操作"><span class="nav-number">5.</span> <span class="nav-text">表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新表"><span class="nav-number">5.1.</span> <span class="nav-text">更新表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚集函数"><span class="nav-number">6.1.</span> <span class="nav-text">聚集函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集不同值"><span class="nav-number">6.1.1.</span> <span class="nav-text">聚集不同值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理函数"><span class="nav-number">6.2.</span> <span class="nav-text">处理函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">7.</span> <span class="nav-text">视图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">40:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66458302";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
