<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="类文件结构.class文件，类文件，字节码文件。 代码编译的结果从本期机器码转变为字节码，是存储格式发展的一步。 概述计算机只能识别0和1，因此程序需要经编译器翻译成二进制格式。 而随着虚拟机的发展，越来越多程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式。即将程序编译成二进制本地机器码已经不是唯一的选择。 无关性的基石 平台无关系  许多虚拟机都可以载入和执行同">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM：类文件与类加载">
<meta property="og:url" content="http://yoursite.com/2019/03/01/Java/base/JVM：类文件与类加载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类文件结构.class文件，类文件，字节码文件。 代码编译的结果从本期机器码转变为字节码，是存储格式发展的一步。 概述计算机只能识别0和1，因此程序需要经编译器翻译成二进制格式。 而随着虚拟机的发展，越来越多程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式。即将程序编译成二进制本地机器码已经不是唯一的选择。 无关性的基石 平台无关系  许多虚拟机都可以载入和执行同">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/1564483003687.png">
<meta property="og:image" content="http://yoursite.com/assets/1564484128891.png">
<meta property="og:image" content="http://yoursite.com/assets/1564484562491.png">
<meta property="og:image" content="http://yoursite.com/assets/1564484590893.png">
<meta property="og:image" content="http://yoursite.com/assets/1564484888567.png">
<meta property="og:image" content="http://yoursite.com/assets/1564485105441.png">
<meta property="og:image" content="http://yoursite.com/assets/1564706436489.png">
<meta property="og:image" content="http://yoursite.com/assets/1564706499043.png">
<meta property="og:image" content="http://yoursite.com/assets/1564485753438.png">
<meta property="og:image" content="http://yoursite.com/assets/1564485766278.png">
<meta property="og:image" content="http://yoursite.com/assets/1564706658757.png">
<meta property="og:image" content="http://yoursite.com/assets/1564707425505.png">
<meta property="og:image" content="http://yoursite.com/assets/1564488177169.png">
<meta property="og:image" content="http://yoursite.com/assets/1564537447891.png">
<meta property="og:image" content="http://yoursite.com/assets/16010313e8c56d34">
<meta property="og:updated_time" content="2019-08-11T07:52:36.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM：类文件与类加载">
<meta name="twitter:description" content="类文件结构.class文件，类文件，字节码文件。 代码编译的结果从本期机器码转变为字节码，是存储格式发展的一步。 概述计算机只能识别0和1，因此程序需要经编译器翻译成二进制格式。 而随着虚拟机的发展，越来越多程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式。即将程序编译成二进制本地机器码已经不是唯一的选择。 无关性的基石 平台无关系  许多虚拟机都可以载入和执行同">
<meta name="twitter:image" content="http://yoursite.com/assets/1564483003687.png">
  <link rel="canonical" href="http://yoursite.com/2019/03/01/Java/base/JVM：类文件与类加载/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM：类文件与类加载 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读排行</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/smallpocket" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/Java/base/JVM：类文件与类加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heper">
      <meta itemprop="description" content="To be awesome">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">JVM：类文件与类加载

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 10:46:32" itemprop="dateCreated datePublished" datetime="2019-03-01T10:46:32+08:00">2019-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 15:52:36" itemprop="dateModified" datetime="2019-08-11T15:52:36+08:00">2019-08-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">16k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">29 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h1><p>.class文件，类文件，字节码文件。</p>
<p>代码编译的结果从本期机器码转变为字节码，是存储格式发展的一步。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>计算机只能识别0和1，因此程序需要经编译器翻译成二进制格式。</p>
<p>而随着虚拟机的发展，越来越多程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式。即将程序编译成二进制本地机器码已经不是唯一的选择。</p>
<h2 id="无关性的基石"><a href="#无关性的基石" class="headerlink" title="无关性的基石"></a>无关性的基石</h2><ul>
<li><p>平台无关系</p>
<ul>
<li>许多虚拟机都可以载入和执行同一种平台无关的字节码，实现“一次编写，到处运行。</li>
<li>各种不同平台的虚拟机与所有平台都统一使用的程序存储格式–<strong>字节码</strong>，是构成平台无关系的基石。</li>
</ul>
</li>
<li><p>虚拟机的另一种中立特性，即语言无关性，</p>
<ul>
<li>其他语言也可以允许在JVM上。Java虚拟机不和任何语言绑定，只与Class文件这种特定的二进制文件格式关联。</li>
<li>Class文件包含JVM指令集和符号表以及若干其他辅助信息。基于安全，要求Class文件使用许多强制性的语法和结构化约束。</li>
<li>Java语言中的各种变量、关键字和运算符号的语义最终都是由多条字节码命令组合而成。字节码所能提供的语言描述能力比Java更强大。</li>
</ul>
</li>
</ul>
<h2 id="Class类文件结构"><a href="#Class类文件结构" class="headerlink" title="Class类文件结构"></a>Class类文件结构</h2><p>任何一个Class文件都对应着唯一一个类或接口的定义信息，但是类或接口并不一定都得定义在文件里(譬如类或接口也可以通过类加载器直接生成)</p>
<ul>
<li>Class文件是一组以8字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在Class文件中，<strong>中间没有添加任何分割符</strong>，使得Class文件中存储的内容几乎全部是程序允许的必要数据，没有空隙存在</li>
<li>当遇到需要占用8字节以上空间的数据项时，则按照高位在前的方式分割成若干个8位字节进行存储<ul>
<li>高位在前：最高位字节在地址最低位，最低位字节在地址最高处</li>
</ul>
</li>
<li>Class文件格式采用类C语言结构体的伪结构存储数据<ul>
<li>两种数据类型：无符号数，表</li>
<li>无符号数：基本的数据类型，描述数字、索引引用、数量值或按UTF8编码的字符串值。u1、u2、u4、u8分别代表1、2、4、8个字节的无符号数</li>
<li>表：由多个无符号数或其他表构成的符合数据结构，习惯性以_info结尾。用于描述具有层次关系的符合结构的数据。整个Class文件本质上是一张表</li>
</ul>
</li>
</ul>
<p><img src="/assets/1564483003687.png" alt="1564483003687"></p>
<h3 id="魔数与Class文件版本"><a href="#魔数与Class文件版本" class="headerlink" title="魔数与Class文件版本"></a>魔数与Class文件版本</h3><ul>
<li>魔数magic：Class文件的头4个字节。用于确定文件是否为一个能够被虚拟机接受的Class文件。<ul>
<li>即用于身份识别，例如jpeg等在文件头都有魔数。基于安全考虑，因为扩展名可以随意改动。</li>
</ul>
</li>
<li>5-8字节：Class文件的版本号，5-6字节：minor_version次版本号，7-8字节：major_version主版本号。<ul>
<li>JDK能够向下兼容，但也必须拒绝执行超过其版本号的Class文件</li>
</ul>
</li>
</ul>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>跟在主次版本号之后的是常量池入口。</p>
<ul>
<li>常量池可以理解为Class文件中的资源仓库，是Class文件结构中与其他项目关联最多的数据类型，也是占用空间最大的数据项目之一，同时是Class文件中第一个出现表数据项目。</li>
<li>常量池中的常量的数量是不固定的，因此在入口需要放置一项u2类型的数据，代表常量池容量计数值：constant_pool_count。其计数从1开始，0表达不引用任何一个常量池项目。</li>
<li>常量池主要存放两大类常量：<ul>
<li><strong>字面量</strong>。文本字符串、声明为Final的常量值。</li>
<li><strong>符号引用</strong>。类和接口的全限定名、字段的名称和描述符、方法的名称和描述符。</li>
</ul>
</li>
</ul>
<p>虚拟机加载Class文件会进行<strong>动态连接，并不会像C一样有连接步骤</strong>，即Class文件不会保存各个方法、字段的内存最终布局信息。因此需要通过运行期转换才能得到真正的内存入口地址。当虚拟机运行时，需要从常量池获得对应的符号引用，再在类创建时或运行时解析，翻译到具体的内存地址之中。</p>
<p>常量池中的每个常量都是一个表，在JDK7中具有14中，其共同特点是表开始的第一位是一个u1类型标志位，戴白哦该常量属于那种常量类型。</p>
<p><img src="/assets/1564484128891.png" alt="1564484128891"></p>
<p>其中<strong>CONSTANT_Class_info</strong>类型代表一个类或接口的符号引用。</p>
<ul>
<li>name_index是一个索引值，指向一个CONSTANT_Utf8_info类型常量，代表了这个类或接口的全限定名。<ul>
<li>若值为0x0002即指向常量池中的第二项常量</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>CONSTANT_Utf8_info</strong>结构如下：</p>
<ul>
<li>length说明该UTF-8编码的字符串长度</li>
<li>bytes字节的连续数据是一个UTF-8缩略编码表示的字符串。</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>bytes</td>
<td>length</td>
</tr>
</tbody></table>
<h4 id="其它常量"><a href="#其它常量" class="headerlink" title="其它常量"></a>其它常量</h4><p>当利用javap进行分析常量池时，其中会出现一些其它的常量，例如<code>I</code>、<code>V</code>、<code>&lt;init&gt;</code>、<code>LineNumberTable</code>等，它们会被字段表、方法表、属性表引用到。用于描述一些不方便用<strong>固定字节</strong>表达的内容，例如方法的返回值是说明，有几个参数，每个参数的类型是说明等。</p>
<p><strong>常量表常量项的结构总表</strong></p>
<p><img src="/assets/1564484562491.png" alt="1564484562491"></p>
<p><img src="/assets/1564484590893.png" alt="1564484590893"></p>
<h3 id="访问地址"><a href="#访问地址" class="headerlink" title="访问地址"></a>访问地址</h3><p>位于常量池之后，紧接的两个字节代表访问标志<code>access_flags</code>，标志用于标识一些类或者接口层次的访问信息。如该Class是类还是接口，是否为public等。如果是类，是否为final。</p>
<p><img src="/assets/1564484888567.png" alt="1564484888567"></p>
<h3 id="类索引、父类索引与接口索引集合"><a href="#类索引、父类索引与接口索引集合" class="headerlink" title="类索引、父类索引与接口索引集合"></a>类索引、父类索引与接口索引集合</h3><p>类索引<code>this_class</code>、父类索引<code>super_class</code>：一个u2类型的数据。接口索引的集合<code>interfaces</code>：一组u2类型的数据。Class文件用于确定类的继承关系。</p>
<h3 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h3><p><code>field_info</code>用于描述接口或者类中声明的变量。字段包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。</p>
<p><img src="/assets/1564485105441.png" alt="1564485105441"></p>
<ul>
<li><code>access_flags</code>描述字段的访问级别。</li>
<li><code>name_index</code>是对常量池的引用，描述字段的简单名称。</li>
<li><code>descriptor_index</code>描述字段和方法的描述符，描述符的作用是描述字段的数据类型、方法的参数列表(数量、类型、顺序)和返回值。</li>
</ul>
<h3 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h3><p>与字段表几乎一致，方法表的结构如下：</p>
<p><img src="/assets/1564706436489.png" alt="1564706436489"></p>
<ul>
<li><code>access_flags</code>描述作用域、静态or非静态、可变性、是否同步、是否本地方法、是否抽象。</li>
<li><code>descriptor_index</code>是方法描述，例如参数、返回值。</li>
<li><code>name_index</code>是方法名称。</li>
<li><code>attributes</code>是方法内机器指令、异常信息、是否声明为deprecated。是属性表。</li>
</ul>
<p>其access_flags的值：</p>
<p><img src="/assets/1564706499043.png" alt="1564706499043"></p>
<p>方法内部的代码经过编译器编译成字节码指令后，存放在<strong>方法属性表集合</strong>中一个名为<code>Code</code>属性中。</p>
<h3 id="TODO属性表集合"><a href="#TODO属性表集合" class="headerlink" title="TODO属性表集合"></a>TODO属性表集合</h3><p>Class文件、字段表、方法表都可以携带自己的属性表集合，用于描述某些场景专有的信息。</p>
<p>属性表集合不再要求各个属性表具有严格的顺序，并且只要不与已有属性名重复，任何人实现的编译器都可以向属性表写入自己定义的属性信息，JVM运行时会忽略其不认识的属性。</p>
<p><img src="/assets/1564485753438.png" alt="1564485753438"></p>
<p><img src="/assets/1564485766278.png" alt="1564485766278"></p>
<h4 id="Code属性"><a href="#Code属性" class="headerlink" title="Code属性"></a>Code属性</h4><p>Java程序方法体中的代码经过java编译后，最终变为字节码指令存储在Code属性内。Code属性出现在方法表的属性集合中，但并非所有的方法表都必须存在这个属性。例如接口与抽象类是不存在的。Code属性表的结构：</p>
<p><img src="/assets/1564706658757.png" alt="1564706658757"></p>
<ul>
<li><code>attribute_name_index</code>是一项指向<code>CONSTANT_Utf8_info</code>型常量的索引，其值固定为”Code“代表了该属性的名称。</li>
<li><code>max_stack</code>代表了操作数栈深度的最大值，方法执行的任意时刻都不会超过该深度，虚拟机运行时要根据这个值来分配栈帧中操作栈深度。</li>
<li><code>max_locals</code>代表了局部变量表所需的存储空间。单位为Slot，对于char、int等32位数据类型，其占据1个Slot，而对于Double等64位占据两个。<ul>
<li>方法参数、显式异常处理器中的参数、方法体当中定义的局部变量。</li>
<li>Slot可以重用，当代码执行超过一个局部变量的作用域时，这个局部变量表中的Slot可以被其他局部变量使用。</li>
</ul>
</li>
<li><code>code_length</code>(要求长度不超过u2，否则拒绝编译)和<code>code</code>存储Java程序编译后生成的字节码指令。每个字节码指令是一个u1类型的单字节。（u1取值0x00-0xFF，即一共256条指令）。<ul>
<li>当虚拟机读取到<code>code</code>当中的一个字节码，就可以对应找出这个字节码代表什么指令，并且可以知道这条指令后是否需要跟随参数，以及参数如何理解。</li>
</ul>
</li>
<li><code>exception_table</code>是异常处理跳转信息。</li>
<li><code>attributes</code>包含Java源码行号与机器码的对应关系，以及局部变量表描述信息。<ul>
<li>LineNumberTable。因此抛出异常时可以知道是在代码中的哪一行等。</li>
<li>LocalVaribale。会记录栈帧局部变量表和Java源码中定义的变量中的关系，不是运行时必须的属性。与IDE的代码提示有关。</li>
</ul>
</li>
</ul>
<p><strong><em>实例</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> m;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>考虑TestClass.class的<code>init</code>方法的Code属性。</p>
<p><img src="/assets/1564707425505.png" alt="1564707425505"></p>
<p>虚拟机顺序读取后面的5个字节，并根据字节码指令表翻译出对应的字节码指令：</p>
<ul>
<li>2A。即aload_0，将第0个Slot中位reference类型的本地变量推送到操作数栈顶。</li>
<li>B7。即invokespecial，以栈顶的reference类型的数据所指向的对象作为方法接收者，调用此对象的实例构造器方法、private或父类方法。<ul>
<li>之后跟随一个u2类型的参数说明具体调用哪一个方法，指向常量池中的一个CONSTANT_Mehodref_info类型的变量，即该方法的方法符号引用。</li>
</ul>
</li>
<li>000A。是invokespecial的参数，查询常量池得对应一个实例构造器init方法的符号引用。</li>
<li>B1。即return，返回此方法，并且返回值为void。方法结束。</li>
</ul>
<p><strong>考虑inc()的方法调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    Code:</span><br><span class="line">    	Stack = <span class="number">1</span>, Locals = <span class="number">1</span>, Args_Size = <span class="number">1</span></span><br><span class="line">		<span class="number">0</span>: aload_0</span><br><span class="line">        1: invokespecial #10</span><br><span class="line">    	<span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">       LineNumberTable:</span><br><span class="line">    	line <span class="number">3</span>: <span class="number">0</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>;</span><br><span class="line">   	Code:</span><br><span class="line">    	Stack = <span class="number">2</span>, Locals = <span class="number">1</span>, Args_Size = <span class="number">1</span></span><br><span class="line">		<span class="number">0</span>: aload_0</span><br><span class="line">        1: getfield #10</span><br><span class="line">    	<span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">        <span class="number">5</span>: iadd</span><br><span class="line">        <span class="number">6</span>: ireturn</span><br><span class="line">       LineNumberTable:</span><br><span class="line">    	line <span class="number">8</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然类中的两个方法都没有参数，但是<code>Args_Size=1</code>是因为Java编译时将<code>this</code>转换成一个普通的方法参数，在调用实例方法时将该参数传入。</p>
<p><strong><em>TODO：方法的显式异常处理表</em></strong></p>
<h1 id="公有设计与私有实现"><a href="#公有设计与私有实现" class="headerlink" title="公有设计与私有实现"></a>公有设计与私有实现</h1><h1 id="虚拟机类加载机制"><a href="#虚拟机类加载机制" class="headerlink" title="虚拟机类加载机制"></a>虚拟机类加载机制</h1><p>如何将字节码文件加载到虚拟机当中</p>
<p>java.lang.ClassNotFoundExcetpion类加载异常</p>
<p>某个Java包的子包是由类加载器定义的。Java或者它的子包中的类和接口都是由启动类加载器加载的。</p>
<h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>虚拟机如何加载Class文件？Class文件中的信息进入虚拟机后会发生什么变化？</p>
<blockquote>
<p>类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型。</p>
</blockquote>
<p>Java里，类型的加载、连接和初始化过程都是在程序运行期间完成的，虽然使得类加载时稍增加一些性能开销，但是为应用提供高度灵活性。这实现了Java可以动态扩展的语言特性，其天生可以动态扩展的语言特性就是依赖运行期动态加载和动态连接这个特点实现的。</p>
<ul>
<li>编写一个面向接口的应用程序，可以等到运行时再指定实际的实现类。</li>
<li>用户可以通过Java预定义的和自定义的类加载器，让一个本地应用程序可以在运行时从网络或其他地方加载一个二进制流作为程序代码的一部分。</li>
</ul>
<p>这里的Class文件：一串二进制字节流</p>
<h2 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h2><p>类从被加载到虚拟机内存中开始，到卸载出内存为止，整个生命周期：</p>
<p>加载、验证、准备、解析、初始化、使用、卸载</p>
<p><img src="/assets/1564488177169.png" alt="1564488177169"></p>
<p>加载、验证、准备、初始化、卸载的顺序是确定的，依次顺序开始（只是开始，不是进行或者完成，他们中间混合交叉进行）。而解析阶段不一定，它在某些情况下可以在初始化之后再开始，以支持动态绑定</p>
<p><strong>立即对类进行初始化的情况</strong></p>
<p>有且只有：这5种场景中的行为称为对一个类进行主动引用，除此外，所有引用类的方式都不会触发初始化，称为被动引用。</p>
<ul>
<li>遇到new、getstatic、putstatic、invokestatic的字节码指令，如果类没有初始化，则需要先触发其初始化</li>
<li>遇到java.lang.reflect包的方法对类进行反射调用时</li>
<li>当初始化一个类，如果其父类还没有进行初始化，则先父类初始化（如果是接口，则不要求父类接口全部完成初始化，只有真正使用到父类接口时才会初始化）</li>
<li>当虚拟机启动时，用户需要指定一个主类，先初始化主类</li>
<li>当使用JDK7的动态语言支持时，例如一个Java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化则要先进行初始化</li>
</ul>
<h2 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h2><h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流<ul>
<li>读取途径<ul>
<li>从ZIP包读取，成为日后JAR格式的基础</li>
<li>从网络中获取，如applet</li>
<li>运行时计算生成，动态代理技术，java.lang.reflect.Proxy，为特定接口生成形式为<code>*$Proxy</code>的代理类的二进制字节流</li>
<li>由其他文件生成，如JSP，由JSP文件生成Class类</li>
<li>从数据库中读取等</li>
</ul>
</li>
<li>开发人员可控性最强（非数组类）<ul>
<li>可以使用系统提供的引导类加载器完成，也可以由用户自定义的类加载器完成，重写一个loadClass()方法</li>
</ul>
</li>
<li>数组类：由JVM直接创建，不由类加载器创建。但是内部的元素由类加载器创建。一个数组类C的创建过程：<ul>
<li>如果数组的组件（即数组去掉一个维度的类型）是引用类型，则递归加载这个组件类型，数组C将在加载该组件类型的类加载器的类名空间上被标识</li>
<li>如果不是引用类型，Java虚拟机将在数组C标记为与引导类加载器关联</li>
<li>数组类的可见性与它的组件类型可见性一致，如果组件类型不是引用类型，那么数组类的可见性默认为public</li>
</ul>
</li>
</ul>
</li>
<li>加载结束后，虚拟机外部的二进制字节流就按照虚拟机要求的格式存储在方法区中。之后将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存（堆）中生成一个代表这个类的Java.lang.Class对象，作为方法区这个类的各种数据的访问入口</li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>连接阶段的第一步，为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身安全。严重阶段的工作量在虚拟机的类加载子系统中占了相当大的一部分。</p>
<p><strong><em>文件格式验证</em></strong></p>
<p>验证字节流是否符合Class文件格式的规范，并能够被当前JVM处理</p>
<ul>
<li>是否以魔数开头</li>
<li>主次版本号是否在当前虚拟机处理范围内</li>
<li>常量池的常量是否有不被支持的常量类型</li>
<li>指向常量的各种索引值是否有指向不存在的常量或不符合类型的常量</li>
<li>文件中各个部分已经文件本身是否有被删除或附加的其他信息。<strong>等等</strong></li>
</ul>
<p>只有该阶段直接操作字节流，并且只有通过文件格式验证后，字节流才会进入内存的方法区。其他三个验证阶段都是基于方法区的存储结构进行的。</p>
<p><strong><em>元数据验证</em></strong></p>
<p>对字节码描述的信息进行语义分析，以保证其描述的信息符合Java语言规范</p>
<ul>
<li>这个类是否有父类</li>
<li>这个类的父类是否继承了不允许被继承的类</li>
<li>如果这个类不是抽象类，是否实现了父类或接口中要求的所有方法</li>
<li>类中的字段、方法是否与父类矛盾</li>
</ul>
<p><strong><em>字节码验证</em></strong></p>
<p>目的是通过数据流和控制流分析，确定程序语义是合法的，符合逻辑的。</p>
<p>对类的方法体进行校验分析，保证方法在运行时不会做出危害虚拟机安全的事件</p>
<ul>
<li>保证方法体中的类型转换时有效，不会出现对象赋值给与它无关的数据类型</li>
<li>保证跳转指令不会跳转到方法体以外的字节码指令上</li>
</ul>
<p><strong><em>符号引用验证</em></strong></p>
<p>发生在虚拟机将符号引用转化为直接引用的时候，这个转化在解析阶段发生</p>
<p>对类自身以外的信息进行匹配性校验。</p>
<ul>
<li>通过字符串描述的限定名是否能找到对应的类</li>
<li>符号引用中的类、字段、方法的访问性是否可以被当前类访问</li>
</ul>
<p>确保解析动作能够正常执行</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>正式为类变量（static的）分配内存并设置类遍历初始值（0值）的阶段，这些变量使用的内存都将在<strong>方法区</strong>中进行分配。而实例变量将在对象实例化时随着对象一起分配在Java堆中。</p>
<p>如果类变量是final的，则初始化的时候即被赋值为final的那个值，如果不是的话，则会在初始化的时候进行静态赋值，即准备阶段后值依然为0。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>解析是根据运行时常量池里的符号引用来动态决定具体值的过程。</p>
<ul>
<li>符号引用：以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。以字面量形式定义在Class文件中。</li>
<li>直接引用：直接指向目标的指针、相对偏移量或一个能够间接定位到目标的句柄。是与虚拟机实现的内存布局相关的。</li>
<li>符号引用可能不存在于内存当中，但直接引用一定存在内存中。</li>
</ul>
<p>对于同一个符号引用进行多次解析是常见的，除invokedynamic指令外，虚拟机实现对第一次解析的结果进行缓存（<strong>缓存</strong>：在运行时常量池中记录直接引用，并将常量标识为已解析状态），从而避免解析重复进行。</p>
<p>虚拟机需要保证在同一个实体中，如果一个符号引用之前已经被成功解析过，那么后续的引用解析请求就应当一直成功。如果第一次失败了，那么其他指令对这个符号的解析请求也应该收到同样的异常</p>
<p>invokedynamic指令用于动态语言支持，只有当实际运行到该节点，才开始解析。</p>
<p>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类符号</p>
<p><strong><em>类或接口解析</em></strong></p>
<p>假设当前代码所处的类为D，要将一个从未解析过的符号引用N解析为一个类或接口C的直接引用</p>
<ul>
<li>如果C不是一个数组类型， 虚拟机会把代表N的全限定名传递给D的类加载器去加载这个类C，加载过程中，会涉及验证等一系列相关类加载动作，如果加载过程中出现了任何异常则解析过程就宣告失败</li>
<li>如果C是一个数组类型， 并且数组的元素类型为对象，则会按照之前的方式夹杂数组元素类型。如果是Integer则会由虚拟机生成一个代表此数组维度和元素的数组对象</li>
<li>如果上面步骤没有任何异常，则C在虚拟机中已经成为一个有效的类或接口了，但在解析完成前还要进行符号引用验证，确认D是否具备对C的访问权限。若不具备则抛出<code>Java.lang.IllegalAccessError</code></li>
</ul>
<h4 id="字段解析"><a href="#字段解析" class="headerlink" title="字段解析"></a>字段解析</h4><p>如果要解析从了类D指向类或接口C中某个字段的未解析符号引用，那么必须先解析指向该字段引用所提到的那个C符号引用。</p>
<p>因此在解析类后接口引用时发生的任何异常都可以当做解析字段引用的异常而抛出，如果指向C的引用能够成功解析，那么可以抛出解析字段引用本身时发生的异常。</p>
<p>当解析字段引用时，字段解析过程会先尝试在C和它的父类中查找这个字段：</p>
<ul>
<li>如果C中声明的某个字段，与字段引用具有相同的名称以及描述符，则此次查找成功，字段查找的结果就是C中声明的那个字段。</li>
<li>否则字段查找就会递归地应用到类或接口C地直接父接口上。</li>
<li>否则如果C有一个父类S，那么字段查找就会递归到S上，否则就失败。即抛出<code>NoSuchFieldError</code>。</li>
<li>确认访问权限是否可见，否则抛出<code>IllgalAccessError</code>。</li>
</ul>
<h4 id="普通方法解析"><a href="#普通方法解析" class="headerlink" title="普通方法解析"></a>普通方法解析</h4><p>为了解析D中对类或接口C中地某个方法的未解析符号引用，该方法引用所提到的对C的符号引用，就应当首先被解析。当解析一个方法引用时。</p>
<ul>
<li>如果C是接口，那么方法解析抛出<code>IncompatibleClassChangeError</code></li>
<li>否则方法引用解析过程会检查C和它的父类中是否包含此方法。</li>
<li>如果查找失败会抛出NoSuchMethodError，如果权限不可见抛出<code>IllgalAccessError</code>。</li>
</ul>
<p><strong><em>接口方法解析</em></strong></p>
<p>同普通方法解析</p>
<p><strong><em>方法类型与方法句柄解析</em></strong></p>
<h4 id="调用点限定符解析"><a href="#调用点限定符解析" class="headerlink" title="调用点限定符解析"></a>调用点限定符解析</h4><h4 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h4><p>一个类或接口C对另外一个类或接口D是可见的，当且仅当以下条件之一成立：</p>
<ul>
<li>C是public的</li>
<li>C和D处于同一个运行时包下面，</li>
</ul>
<p>一个字段或方法R对另外一个类或接口D是可见的，当且仅当以下条件之一成立：</p>
<ul>
<li>R是public的</li>
<li>R在C中protected，D要么与C相同，要么就是C的子类。如果R不是static的，那么指向R的符号引用就必须包含一个指向T类的符号引用，T要么与D相同，要么就是D的子类或父类</li>
<li>R要么是protected，要么具有默认访问权限，并且声明它的那个类与D处于同一运行时包下</li>
<li>R是private的，并且声明在D类中</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li>初始化真正开始执行类中定义的Java程序代码。执行类构造器&lt;client&gt;()方法的过程</li>
<li>&lt;client&gt;方法由编译器收集类中所有类变量的赋值动作与静态语句块的语句合并而成，顺序由出现顺序而定。</li>
<li>&lt;client&gt;方法与类构造函数不同，不需要显式调用父类构造器，虚拟机保证在此前，父类的&lt;client&gt;方法已经执行完毕</li>
<li><strong>虚拟机会保证一个类的&lt;client&gt;方法会在多线程环境正确被加锁</strong>、同步。多个线程同时初始化一个类，只有一个线程去执行该方法，其他线程阻塞</li>
</ul>
<h1 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h1><p>将类加载阶段中的“通过一个类的全限定名来获取描述此类的二进制字节流”的动作放到虚拟机外部实现，以便让程序自己决定如何获取所需要的类。实现该动作的代码模块为类加载器。</p>
<p>类加载器（class loader）用来加载Java类到Java虚拟机中。一般来说，Java虚拟机使用Java类的方式如下：Java源程序（.java 文件）在经过Java编译器编译之后就被转换成Java字节代码（.class文件）。类加载器负责读取Java字节代码，并转换成<code>java.lang.Class</code>类的一个实例。每个这样的实例用来表示一个Java类。通过此实例的<code>newInstance()</code>方法就可以创建出该类的一个对象。实际的情况可能更加复杂，比如Java字节代码可能是通过工具动态生成的，也可能是通过网络下载的。</p>
<h3 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h3><ul>
<li>基本职责：根据一个指定的类的名称，找到或者生成其对应的字节代码，然后从这些字节代码中定义出一个 Java 类，即<code>java.lang.Class</code>类的一个实例。还负责加载Java应用所需的资源。</li>
<li>对于任意一个类，都需要由加载它的类加载器与这个类本身一同确立其在Java虚拟机中的唯一性，每一个类加载器都有一个独立的类名称空间。</li>
<li>判断两个类是否相等，只有两个类是由同一个类加载器加载的前提下才有意义。</li>
<li>相等：equals等方法返回的结果，如果没有考虑类加载器的影响，某些情况下可能或产生具有迷惑性的结果。<ul>
<li>对于同一个Class，我们使用系统应用程序类加载器与自定义类加载器加载，instanceof会返回false。它们是一个类文件，但是是两个独立的类。</li>
</ul>
</li>
</ul>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><p>从Java虚拟机角度讲，只存在两种不同的类加载器</p>
<ul>
<li>启动类加载器，使用C++实现，是虚拟机自身一部分</li>
<li>所有其他的类加载器，Java实现，独立于虚拟机外部，并全部继承自抽象类java.lang.ClassLoader</li>
</ul>
<p>从程序员角度讲</p>
<ul>
<li>启动类加载器。负责将类库(<java_home>\lib下的jar包)加载到虚拟机内存当中，该加载器无法被Java程序直接引用。用户在编写自定义类加载器时，如果需要把加载请求委派给引导类加载器，那直接使用null代替即可</java_home></li>
<li>扩展类加载器。负责加载&lt;JAVA_HOME&gt;\lib\ext目录，或者java.ext.dirs系统变量指定的路径中所有类库，开发者可以直接使用扩展类加载器</li>
<li>应用程序（系统）类加载器。负责加载用户类路径上指定的路径，可以直接使用这个类加载器，并且是程序中的默认加载器</li>
</ul>
<p><img src="/assets/1564537447891.png" alt="1564537447891"></p>
<p>要求除了顶层的启动类加载器，其余的类加载器都应当有自己的父类加载器。父子关系一般不会以继承关系实现，而都是以组合关系来复用代码。</p>
<p><strong><em>工作过程</em></strong>：</p>
<ul>
<li>如果一个类加载器收到了类加载的请求，首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此既</li>
<li>所有的加载请求都会传送到顶层的启动类加载器，只有父类无法完成这个加载请求，子加载器才会尝试自己去加载</li>
</ul>
<p><strong><em>优势</em></strong>：</p>
<ul>
<li>Java类随着它的类加载器一起具备了一种带有优先级的层次关系。如Object类，任何一个类加载器加载这个类，都委派给了启动类加载器，因此他们都是同一个类。而如果让各个类去自行加载，那么系统会出现多个不同的object类。</li>
<li>其次是考虑到安全因素，java核心api中定义类型不会被随意替换，假设通过网络传递一个名为java.lang.Integer的类，通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的java.lang.Integer，而直接返回已加载过的Integer.class，这样便可以防止核心API库被随意篡改。</li>
</ul>
<p>实现：</p>
<ul>
<li>先检查是否已经被加载过</li>
<li>如果没有，则调用父类的loadClass</li>
<li>若父加载器为空，则默认使用启动类加载器作为父加载器</li>
<li>如果父加载失败，抛出异常，则调用子类的findClass方法加载</li>
</ul>
<h3 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h3><p><strong><em>模型缺陷</em></strong></p>
<p>双亲委派模型是为了解决各个类加载器的基础类的统一问题，基础类之所以基础是因为它们总是作为被用户代码调用的API，但是如果基础类又要调回用户的代码该如何解决</p>
<p>例如JNDI服务，它的代码由启动类加载器加载，但JNDI的目的是对资源进行集中管理和查找，因此需要调用由独立厂商实现并部署在应用程序的ClassPath下的JNDI接口提供者(<strong>SPI</strong>)的代码，但是启动类加载器不可能认识这些。</p>
<p><strong>解决</strong>：引入了<strong>线程上下文类加载器</strong>，可以通过<code>java.lang.Thread</code>类的<code>setContextClassLoaser()</code>方法进行设置，如果创建线程时还未设置，则会从父线程中继承一个，如果应用程序全局没有设置，则该加载器默认就是应用程序类加载器</p>
<p>JNDI使用线程上下文类加载器加载需要的SPI代码，即类加载器请求子类加载器去完成类加载行为。例如JDBC等都是这样实现的。</p>
<p><strong><em>用户对程序动态性的追求而导致</em></strong></p>
<p>例如<strong>代码热替换</strong>、<strong>模块热部署</strong>即类似计算机一样可以更新外设。</p>
<p>OSGI模块化热部署的关键是在它自定义的类加载器机制的实现，每一个程序模块(Bundle)都有一个自己的类加载器，当需要更换一个Bundle时就将Bundle连同类加载器一起换掉以实现代码的热替换。</p>
<p>在OSGI中类加载器不再是树状结构，而是发展为网状结构，当收到类加载请求时</p>
<ul>
<li>将以java.*开头的类委派给父类加载器加载</li>
<li>否则将委派列表名单内的类委派给父类加载器加载</li>
<li>否则将Import列表内的类委派给Export这个类的Bundle的类加载器加载</li>
<li>否则查找当前Bundle的ClassPath，使用自己的类加载器加载</li>
<li>否则查找类是否在自己的Fragment Bundle中，如果在，则委派给Fragment Bundle的类加载器加载</li>
<li>否则查找Dynamic Import列表的Bundle，委派给对应Bundle的类加载器加载</li>
<li>否则类查找失败</li>
</ul>
<h2 id="网络类加载器"><a href="#网络类加载器" class="headerlink" title="网络类加载器"></a>网络类加载器</h2><p>下面将通过一个网络类加载器来说明如何通过类加载器来实现组件的动态更新。即基本的场景是：Java 字节代码（.class）文件存放在服务器上，客户端通过网络的方式获取字节代码并执行。当有版本更新的时候，只需要替换掉服务器上保存的文件即可。通过类加载器可以比较简单的实现这种需求。</p>
<p>类 <code>NetworkClassLoader</code>负责通过网络下载 Java 类字节代码并定义出 Java 类。它的实现与 <code>FileSystemClassLoader</code>类似。在通过 <code>NetworkClassLoader</code>加载了某个版本的类之后，一般有两种做法来使用它。第一种做法是使用 Java 反射 API。另外一种做法是使用接口。需要注意的是，并不能直接在客户端代码中引用从服务器上下载的类，因为客户端代码的类加载器找不到这些类。使用 Java 反射 API 可以直接调用 Java 类的方法。而使用接口的做法则是把接口的类放在客户端中，从服务器上加载实现此接口的不同版本的类。在客户端通过相同的接口来使用这些实现类。网络类加载器的具体代码见 <a href="https://www.ibm.com/developerworks/cn/java/j-lo-classloader/index.html#artdownload" target="_blank" rel="noopener">下载</a>。</p>
<p>在介绍完如何开发自己的类加载器之后，下面说明类加载器和 Web 容器的关系。</p>
<h2 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h2><h3 id="双亲委派模型-1"><a href="#双亲委派模型-1" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><p>首先看一下<strong>双亲委派模型的工作过程源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">    <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// 1. 检查是否已经加载过。</span></span><br><span class="line">        Class c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//2 .如果没有加载过，先调用父类加载器去加载</span></span><br><span class="line">                    c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 2.1 如果没有加载过，且没有父类加载器，就用BootstrapClassLoader去加载</span></span><br><span class="line">                c = findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//3. 如果父类加载器没有加载到，调用findClass去加载</span></span><br><span class="line">                <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                c = findClass(name);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>检查一下指定名称的类是否已经加载过，如果加载过了，就不需要再加载，直接返回。</li>
<li>如果此类没有加载过，那么，再判断一下是否有父加载器；如果有父加载器，则由父加载器加载（即调用parent.loadClass(name, false);）.或者是调用bootstrap类加载器来加载。</li>
<li>如果父加载器及bootstrap类加载器都没有找到指定的类，那么调用当前类加载器的<strong>findClass</strong>方法来完成类加载。默认的findclass毛都不干，直接抛出ClassNotFound异常，所以我们自定义类加载器就要覆盖这个方法了。</li>
<li>可以猜测:ApplicationClassLoader的findClass是去classpath下去加载，ExtentionClassLoader是去java_home/lib/ext目录下去加载。实际上就是findClass方法不一样罢了。</li>
</ul>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>即继承ClassLoader覆盖<code>findClass()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">(ClassLoader parent)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//一定要设置父ClassLoader不是ApplicationClassLoader,否则不会执行findclass</span></span><br><span class="line">        <span class="keyword">super</span>(parent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="comment">//1. 覆盖findClass，来找到.class文件，并且返回Class对象</span></span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            String fileName = name.substring(name.lastIndexOf(<span class="string">"."</span>) + <span class="number">1</span>) + <span class="string">".class"</span>;</span><br><span class="line">            InputStream is = getClass().getResourceAsStream(fileName);</span><br><span class="line">            <span class="keyword">if</span> (is == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//2. 如果没找到，return null</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[is.available()];</span><br><span class="line">            is.read(b);</span><br><span class="line">            <span class="comment">//3. 将字节数组转换成了Class对象</span></span><br><span class="line">            <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>效果示范</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        MyClassLoader mcl = <span class="keyword">new</span> MyClassLoader();<span class="comment">//父类为Application ClassLoader</span></span><br><span class="line"><span class="comment">//		MyClassLoader mcl = new MyClassLoader(ClassLoader.getSystemClassLoader().getParent());//父类为扩展类加载器</span></span><br><span class="line">        Class&lt;?&gt; c1 = Class.forName(<span class="string">"Student"</span>, <span class="keyword">true</span>, mcl);</span><br><span class="line">        Object obj = c1.newInstance();</span><br><span class="line">        System.out.println(obj.getClass().getClassLoader());</span><br><span class="line">        System.out.println(obj <span class="keyword">instanceof</span> Student);</span><br></pre></td></tr></table></figure>

<h3 id="实战自定义类加载器"><a href="#实战自定义类加载器" class="headerlink" title="实战自定义类加载器"></a>实战自定义类加载器</h3><p>一次实际的编写自定义类加载器的经验。背景如下（来自于：<a href="https://juejin.im/post/5a1fad585188252ae93ab953#heading-11" target="_blank" rel="noopener">我又不是架构师</a>）:</p>
<p>我们在项目里使用了某开源通讯框架，但由于更改了源码，做了一些定制化更改，假设更改源码前为版本A，更改源码后为版本B，由于项目中部分代码需要使用版本A，部分代码需要使用版本B。版本A和版本B中所有包名和类名都是一样。那么问题来了，如果只依赖ApplicationClassLoader加载，它只会加载一个离ClassPath最近的一个版本。剩下一个加载时根据双亲委托模型，就直接返回已经加载那个版本了。所以在这里就需要自定义一个类加载器。大致思路如下图：</p>
<p><img src="/assets/16010313e8c56d34" alt="双版本设计图"></p>
<p>这里需要注意的是，在<strong>自定义类加载器时一定要把父类加载器设置为ExtentionClassLoader</strong>，如果不设置，根据双亲委托模型，默认父类加载器为ApplicationClassLoader，调用它的loadClass时，会判定为已经加载(版本A和版本B包名类名一样)，会直接返回已经加载的版本A，而不是调用子类的findClass.就不会调用我们自定义类加载器的findClass去远程加载版本B了。</p>
<p>顺便提一下，作者这里的实现方案其实是为了遵循双亲委托模型，如果作者不遵循双亲委托模型的话，直接自定义一个类加载器，覆盖掉loadClass方法，不让它先去父类检验，而改为直接调用findClass方法去加载版本B，也是可以的.大家一定要灵活的写代码。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://juejin.im/post/5a1fad585188252ae93ab953" target="_blank" rel="noopener">JVM系列之类加载流程-自定义类加载器</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/03/01/Java/base/JVM：调优/" rel="next" title="JVM：调优">
                <i class="fa fa-chevron-left"></i> JVM：调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/03/01/Java/base/Java并发：线程安全-理论/" rel="prev" title="Java并发：线程安全-理论">
                Java并发：线程安全-理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Heper">
  <p class="site-author-name" itemprop="name">Heper</p>
  <div class="site-description motion-element" itemprop="description">To be awesome</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类文件结构"><span class="nav-number">1.</span> <span class="nav-text">类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无关性的基石"><span class="nav-number">1.2.</span> <span class="nav-text">无关性的基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class类文件结构"><span class="nav-number">1.3.</span> <span class="nav-text">Class类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔数与Class文件版本"><span class="nav-number">1.3.1.</span> <span class="nav-text">魔数与Class文件版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池"><span class="nav-number">1.3.2.</span> <span class="nav-text">常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其它常量"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">其它常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问地址"><span class="nav-number">1.3.3.</span> <span class="nav-text">访问地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类索引、父类索引与接口索引集合"><span class="nav-number">1.3.4.</span> <span class="nav-text">类索引、父类索引与接口索引集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段表集合"><span class="nav-number">1.3.5.</span> <span class="nav-text">字段表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法表集合"><span class="nav-number">1.3.6.</span> <span class="nav-text">方法表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO属性表集合"><span class="nav-number">1.3.7.</span> <span class="nav-text">TODO属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code属性"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">Code属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公有设计与私有实现"><span class="nav-number">2.</span> <span class="nav-text">公有设计与私有实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机类加载机制"><span class="nav-number">3.</span> <span class="nav-text">虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载的时机"><span class="nav-number">3.2.</span> <span class="nav-text">类加载的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载的过程"><span class="nav-number">3.3.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载"><span class="nav-number">3.3.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.3.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.3.3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">3.3.4.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段解析"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">字段解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通方法解析"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">普通方法解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用点限定符解析"><span class="nav-number">3.3.4.3.</span> <span class="nav-text">调用点限定符解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问控制"><span class="nav-number">3.3.4.4.</span> <span class="nav-text">访问控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.3.5.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载器"><span class="nav-number">4.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类与类加载器"><span class="nav-number">4.0.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">4.0.2.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破坏双亲委派模型"><span class="nav-number">4.0.3.</span> <span class="nav-text">破坏双亲委派模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络类加载器"><span class="nav-number">4.1.</span> <span class="nav-text">网络类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义类加载器"><span class="nav-number">4.2.</span> <span class="nav-text">自定义类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义"><span class="nav-number">4.2.2.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战自定义类加载器"><span class="nav-number">4.2.3.</span> <span class="nav-text">实战自定义类加载器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">36:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66458302";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
